template/template.proto

syntax = "proto3";

package template;

import "git.subiz.net/header/common/common.proto";
import "git.subiz.net/header/conversation/conversation.proto";
import "git.subiz.net/header/email/email.proto";

message Template{
    string account_id = 1;
    string agent_id = 2;
    string type = 3;
    repeated conversation.Message messages = 4;
    email.Email email = 5;
    repeated string channel = 6;
    bool is_public = 7;
    string id = 8;
    common.Context ctx = 9;
}

message SearchTemplate{
    common.Context ctx = 1;
    string account_id = 2;
    string agent_id = 3;
    string type = 4;
    string query = 5;
    string channel = 6;
    bool is_public = 7;
}

message Templates{
	common.Context ctx = 1;
	repeated Template templates = 2;
	string anchor = 3;
	int64 total = 4;
}

service ServiceTemplate {
	rpc Ping(common.PingRequest) returns (common.Pong);
  rpc UpsertTemplate(Template) returns (Template);
	rpc DeleteTemplate(common.Id) returns (common.Empty);
	rpc GetTemplate(common.Id) returns (Template);
	rpc SearchTemplates(SearchTemplate) returns (Templates);
}
