proto/composer/composer.proto

syntax = "proto3";

package composer;

import "bitbucket.org/subiz/servicespec/proto/email/email.proto";
//import "bitbucket.org/subiz/servicespec/proto/notifica/notifica.proto";

enum Template {
	NOTEMPLATE = 0;
	WELCOME = 1;
	INVITE = 2;
	NOTIFICATION = 3;
	
}

message Request {
	// Template name
	Template Template = 1;
	// JSON data used to generate email
	bytes Data = 2;
}

message WelcomeData {
}

message NotificationData {
	
	string UserId = 1; // optional
	string Email = 2; // optional

	//	string Lang = 3; // 
	repeated string NotiIds = 3;
}

service Composer {
	rpc ComposeEmail(Request) returns (email.Email) {}			
}