proto/detector/detector.proto

syntax = "proto3";

message UserAgent {
	int32 Id = 1;
	string BrowserVersionFull = 2;
	string LayoutEngine = 3;
	string LayoutEngineVersion = 4;
	string HardwareArchitecture = 5;
	string Os = 6;
	string BrowserVersion = 7;
	string DeviceType = 8;
	string UserAgent = 9;
}

service Detector {
	rpc DetectUserAgent(String) returns (UserAgent) {}
	rpc ZipUserAgent(String) returns (Zipped) {}
	rpc UnzipUserAgent(Zipped) returns (UserAgent) {}

	rpc DetectLocation(String) returns (Location) {}
	rpc ZipLanguage(String) returns (Zipped) {}
	rpc UnzipLanguage(Zipped) returns (String) {}
}

message String {
	string String = 1;
}

message Zipped {
	int32 Id = 1;
}

message Location {
	int32 Id = 1;
	string Country = 2;
	string City = 3;
	string TimeZone = 4;
	string Language = 5;
}