messagetemplate/messagetemplate.proto

syntax = "proto3";

package messagetemplate;

import "git.subiz.net/header/common/common.proto";
import "git.subiz.net/header/conversation/conversation.proto";
import "git.subiz.net/header/email/email.proto";

message MessageTemplate{
    string account_id = 1;
    string agent_id = 2;
    string type = 3;
    repeated conversation.Message messages = 4;
    email.Email email = 5;
    string channel = 6;
    bool is_public = 7;
    string id = 8;
    common.Context ctx = 9;
}

message SearchMessageTemplate{
    common.Context ctx = 1;
    string account_id = 2;
    string agent_id = 3;
    string type = 4;
    string query = 5;
    string channel = 6;
    bool is_public = 7;
}

message MessageTemplates{
	common.Context ctx = 1;
	repeated MessageTemplate message_templates = 2;
	string anchor = 3;
	int64 total = 4;
}

service ServiceMessageTemplate {
	rpc Ping(common.PingRequest) returns (common.Pong);
    rpc UpsertMessageTemplate(MessageTemplate) returns (MessageTemplate);
	rpc DeleteMessageTemplate(common.Id) returns (common.Empty);
	rpc GetMessageTemplate(common.Id) returns (MessageTemplate);
	rpc SearchMessageTemplates(SearchMessageTemplate) returns (MessageTemplates);
}

