fabikon/fabikon.proto

syntax = "proto2";

package fabikon;

//import "bitbucket.org/subiz/header/common/common.proto";

message FacebookPage {
	optional string account_id = 1;
	optional string id = 2;
	optional int64 created = 3;
	optional string picture_url = 4;
	optional string name = 5;
	optional string access_token = 6;
}

enum Event {
	FabikonRequested = 1000;
	FabikonSynced = 1001;

	FabikonJob = 2;
	FabikonCreateAccountRequested = 0;
}

message HttpChunk {
	optional string id = 3;
	optional int32 chunk_id = 4;
	optional bytes data = 5;
	optional int32 chunk_size = 6;
}

message Job {
	optional string topic = 2;
	optional int32 partition  = 3;
	optional int64 offset = 4;

	optional string type = 6;
	optional string request_id = 7;
}

enum JobType {
	facebook_hook = 0;
	subiz_event = 3;
}

message FbWebhookEvent {
	optional string object = 2;
	repeated FbEntry entry = 3;
}

message FbEntry {
	optional string id = 3;
	optional int64 time = 5;
	repeated FbMessaging messaging = 6;
}

message FbMessaging {
	optional FbSender sender = 2;
	optional FbRecipient recipient = 3;
	optional int64 timestamp = 4;
	optional FbMessage message = 5;
	optional FbDelivery delivery = 6;
	optional string message_type = 7;
}

message FbMessage {
	optional string mid = 2;
	optional string text = 3;
	repeated FbAttachment attachments = 4;
	optional FbRead read = 5;
	optional FbAttachment attachment = 6;
}

message FbSender {
	optional string id = 2;
}

message FbRecipient {
	optional string id = 2;
}

message FbAttachment {
	optional string type = 2;
	optional FbPayload payload = 3;
	optional string title = 4;
	optional string URL = 5;
}

message FbPayload {
	optional string url = 2;
	optional bool is_reuseable = 3;
}

message FbRead {
	optional int64 watermark = 2;
	optional int32 seq = 3;
}

message FbDelivery {
	repeated string mids = 2;
	optional int64 watermark = 3;
  optional int32 seq = 4;
}

message FbSendResponse {
	optional string recipient_id = 2;
	optional string message_id = 3;
}

message Conversation {
	optional string account_id = 2;
	optional string id = 3;
	optional string page_id = 4;
	optional int64 created  = 5;
	optional string fbuserid = 6;
	optional string sbuserid = 7;
}

message CurrentConvo {
	optional string account_id = 2;
	optional string convo_id = 3;
	optional string page_id = 4;
	optional string fbuser_id = 5;
	optional string sbuser_id = 6;
}

message UserAvail {
	optional string account_id = 3;
	optional string fbuser_id = 5;
	optional bool availability = 6;
	optional int64 updated = 7;
}

message FbPagePicture {
	optional FbPagePictureData data = 2;
}

message FbPagePictureData {
	optional string url = 2;
}
message FbPageEntry {
	optional string name = 2;
	optional FbPagePicture picture = 3;
	optional string id = 5;
	optional string access_token = 6;
}

message FbPageRet {
	repeated FbPageEntry data = 2;
}

message FacebookUser {
	optional string first_name = 2;
	optional string last_name = 4;
	optional string profile_pic = 5;
	optional string locale = 6;
	optional int32 timezone = 7;
	optional string gender = 8;
}

message Fb2SbEvent {
	optional string fbmid = 2;
	optional string account_id = 3;
	optional string conversation_id = 4;
	optional string sbmid = 5;
	optional string page_id = 6;
}

message LongLivedAccessToken {
	optional string access_token = 2;
	optional string token_type = 3;
	optional int32 expires_in = 5;
}

message SubscribeRet {
	optional bool success = 2;
}
