callback/callback.proto

syntax = "proto3";

// schedule help publish a kafka event in future
package callback;

message Task {
	string id = 2;
	// callback_time is second*, golang: time.Now().Unix(),
	// node: new Date() * 1000000
	int64 callback_time = 3;

	string topic = 4;

	// Data is value of kafka event in bytes
	bytes data = 5;

	string key = 6;

	int64 called = 8; // internal only
	int64 sec = 9; // internal only
	string par = 10; // internal only
}

enum Event {
	SchedulerRequested = 0; // scheduleritem
	SchedulerCancelled = 1; // Id
}