payment/payment.proto

syntax = "proto2";

package payment;

import "bitbucket.org/subiz/header/common/common.proto";

enum Currency {
	usd = 0;
	vnd = 1;
	brl = 2;
}

message StripeInfo {
	optional string card_last4 = 2;
	optional string customer_id = 3;
}

message PaymentMethod {
	enum Type {
		bank_transfer = 0;
		credit_card = 1;
	}

	optional string type = 2;
	optional string id = 3;
	optional string account_id = 4;


	enum Status {
		active = 0;
		inactive = 1;
	}
	optional string status = 5;
	optional bool primary = 6;
	optional bool created = 8;
	optional bool stripe_token = 7; // REST only
	optional StripeInfo stripe_info = 9;
}

message Limit {
	optional common.Context ctx = 1;
	optional int32 max_automations = 2;
	optional int32 max_concurrents = 3;
	optional int32 max_conversations = 4;
	optional int32 max_segments = 5;
	optional int32 max_agents = 6;
}

message Plan {
	optional string name = 2;
	optional Limit limit = 3;
	optional float price = 4; // usd
	optional int64 created = 8;
	optional int32 trial_period_days = 9; // default 30
	optional int32 period = 10; // default 1

	enum PeriodUnit {
		day = 0;
		week = 1;
		month = 2;
		year = 3;
	}

	optional string period_unit = 11;
	enum Type {
		free = 0;
		standard = 1;
		advanced = 2;
	}
	optional int32 level = 14;
}

message Subscription {
	optional string account_id = 3;
	optional int64 created = 11;
	optional string promotion_code = 4;

	optional int64 started = 5;

	optional bool auto_renew = 9;

	enum Status {
		pending = 0; // waiting for payment
		active = 1;
		inactive = 2; //
		trialing = 3;
	}
	optional string status = 10;

	optional int32 billing_cycle_month = 15;
	optional int32 next_billing_cycle_month = 16;
	optional string plan = 17;

	optional int64 trial_start = 18;
	optional int64 trial_end = 19;

	repeated Addon addons = 21;
	optional Limit limit = 22;

	optional int32 year = 23;
	optional int32 agent_count = 24;
	optional float unit_price = 25;
	optional float credit = 27;
	repeated Note notes = 28;
}

message Bill {
	optional string id = 3;
	optional string account_id = 4;
	optional float amount = 5;
	repeated string invoice_ids = 6;
	optional int64 created = 7;
	optional Contact customer_info = 8;
	optional string payment_method = 10;
	optional int32 year = 11;
}

message Note {
	optional string message = 4;
	optional string creator = 5;
	optional int64 created = 6;
}

message Invoice {
	optional string account_id = 2;
	optional string id = 3;
	optional float amount_due = 4;
	optional string promotion_code = 5;
	optional string description = 6;
	optional string currency = 7;
	optional BillingInfo billing_info = 8;
	optional int64 due_date = 9;

	enum Status {
		draft = 0;
		open = 1;
		closed = 2;
		voided = 3;
	}
	optional string status = 10;
	optional int64 created = 11;
	repeated InvoiceItem items = 12;
	optional ExchangeRate exchange_rate = 13;
	optional float subtotal = 14;
	optional float tax_percent = 15;
	optional float tax = 16;
	optional float total = 17;
	optional int64 updated = 18;
	optional int32 year = 19;
	repeated Note notes = 22;
}

message UpgradePlanInvoiceItem {
	optional int64 start_period = 8;
	optional int64 end_period = 9;
}

message AddAgentInvoiceItem {
	optional int32 agent_count = 8;
}

message RenewInvoiceItem {
}

message SubscribeInvoiceItem {
}

message InvoiceItem {
	optional float amount = 2;
	optional Currency currency = 3;
	optional string account_id = 4;
	optional string description = 5;
	optional string invoice_id = 6;
	optional int32 quantity = 7;

	message Data {
		optional UpgradePlanInvoiceItem upgrade_plan = 1;
		optional RenewInvoiceItem review = 2;
		optional AddAgentInvoiceItem add_agent = 3;
		optional SubscribeInvoiceItem subscribe = 4;
	}
	optional Data data = 9;

	enum Type {
		plan = 0;
		addon = 1;
	}
	optional string type = 10;
	optional string plan_type = 11;
	optional string addon_type = 12;
}

message Contact {
	optional string name = 2;
	optional string email = 3;
	optional string phone = 4;
	optional string job_title = 5;

	enum Title {
		mr = 0;
		ms = 1;
		mrs = 2;
		dr = 3;
	}
	optional string title = 6;
	optional bool primary = 7;
}

message BillingInfo {
	optional string name = 2;
	optional string address = 3;
	optional string vat = 4;
	optional string country_code = 5;
}

message Customer {
	optional string id = 2;
	optional string account_id = 3;

	repeated Contact contacts = 4;
	optional int64 created = 5;
	optional BillingInfo billing_info = 6;
}

message FixedAmountPromotionCode {
	optional float amount = 2;
}

message PercentPromotionCode {
	optional float percent = 2;
	optional float min_amount = 7;
	optional float max_amount = 8;
}

message CreditCode {
	optional float credit = 2;
}

message ReferralCreditCode {
	optional string referrer_id = 2;
	optional float credit = 3;
}

message PromotionCode {
	optional string description = 3;

	enum Type {
		fixed_amount_promotion_code = 0;
		percent_promotion_code = 1;
		credit_code = 2;
		referral_credit_code = 3;
	}
	optional string type = 6;
	optional float value = 4;

	optional int32 redeem_count = 5;
	optional string creator = 9;
	optional int64 created = 10;
	optional string code = 11;

	message Data {
		optional FixedAmountPromotionCode fixed_amount = 1;
		optional PercentPromotionCode percent = 2;
		optional CreditCode credit = 3;
		optional ReferralCreditCode referral = 4;
	}
	optional Data data = 14;

	optional int64 start = 16;
	optional int64 end = 17;
	optional string for_plan = 18;
	optional string for_account_id = 19;
	optional int32 max_redemptions = 20;
	optional string addon = 21;
}

message ExchangeRate {
	optional string from_currency = 2;
	optional string to_currency = 3;
	optional float exchange_rate = 4;
	optional int64 exchange_date = 5;
}

enum Action {
	create_invoice = 0;
	change_invoice_status = 1;
	create_discount = 2;
	delete_discount = 3;
	redeem_discount = 4;
	add_credit = 5;
	redeem_credit = 6;
	delete_account = 7;
	change_plan = 8;
	change_subscription_status = 9;
	renew_subscription = 10;
	click_subscribe_button = 11;
	pay_for_referrer = 12;
	add_money_for_referrer = 13;
	pay_invoice = 14;
}

message Log {
	optional string user = 2;
	optional string id = 8;
	optional string action = 3;
	optional int64 created = 4;
	optional string description = 5;
	optional string account_id = 6;
	optional int32 month = 7;
}

message Addon {
	enum Type {
		credit = 0;
		agent = 1;
	}
	optional string type = 2;
	optional string name = 3;
	optional float price = 4;
	optional Currency currency = 5;

	enum ChargeType {
		one_time = 0;
		recurring = 1;
	}
	optional string charge_type = 6;
	optional int32 period = 7;

	enum PeriodUnit {
		day = 0;
		week = 1;
		month = 2;
		year = 3;
	}
	optional string period_unit = 8;
	optional int32 quantity = 9;
	optional int64 created = 10;
}

enum Event {
	LimitSynced = 0;
	LimitUpdated = 1;
}

service SubizInternalPaymentMgr {
	rpc CreateBill(Bill) returns (Bill);
}

service PaymentMgr {
	rpc UpdateSubscription(Subscription) returns (Subscription);
	rpc GetSubscription(common.Empty) returns (Subscription);
	rpc GetPromotionCode(String) returns (PromotionCode);
	rpc AddPaymentMethod(PaymentMethod) returns (PaymentMethod);
	rpc UpdatePaymentMethod(PaymentMethod) returns (PaymentMethod);
	rpc DeletePaymentMethod(common.Id) returns (common.Empty);

	rpc CreateCustomer(Customer) returns (Customer);
}

message String {
	optional string str = 2;
}