common.proto

syntax = "proto3";

package common;

option go_package = "github.com/subiz/header/common";

message Context {
	Credential credential = 6;
	Device by_device = 10;
	// for kafka
	string sub_topic = 11;
	// list of used fields in the object
	repeated string fields = 21;

	string from_service = 22; // campaign, bot
	string from_service_id = 23; // cp329023
	string credit_id = 24;

	string idempotency_key = 25;
}

message Uint128 {
	uint64 lo = 1;
	uint64 hi = 2;
}

message Device {
	string ip = 3;
	string user_agent = 4; // hash
	string screen_resolution = 5;
	string timezone = 6; // hash
	string language = 7;
	string referrer = 8; // hash, referer of api.subiz.com.vn (the current page that user is viewing)
	string type = 9; // 0 - 1 - 2 -3
	enum DeviceType {
		unknown = 0;
		mobile = 1;
		tablet = 2;
		desktop = 3;
	}

	string platform = 10;

	// referrer of referrer
	// for example: user go to google.com then click a link to company.com, a request
	// will be sent to api.subiz.com.vn
	// referer will be 'company.com' and source_referer will be 'google.com'
	string source_referrer = 11;
	// repeated string ga_tracking_ids = 12;
	string page_url = 13;

	string page_title = 14;
	// string ga_client_id = 15;
	string city_name = 18;            // derived from ip
	string country_name = 19;         // derived from ip
	string continent_code = 20;      // derived from ip
	float latitude = 22;             // derived from ip
	float longitude = 23;            // derived from ip
	string postal_code = 24;         // derived from ip

	string isp = 27;                 // derived from ip
	string continent_name = 28;      // derived from ip
	string country_code = 29;        // derived from ip

	string browser_name = 32;        // filled

	string ads_network = 33; // google_adwords
	string source = 34;  // direct, referring, organic, social, advertising

	enum SourceType {
		direct = 0;
		referring = 1;
		organic = 2;
		social = 3;
		advertising = 4;
	}

	SessionCampaign utm = 36;
}

message PackedDevice {
	uint32 IPv4 = 3;
	uint64 IPv6_lo = 4;
	uint64 IPv6_hi = 5;

	int64 user_agent = 6; // hash
	int64 screen_resolution = 7;
	int64 timezone = 8; // hash
	int64 language = 9;
	int64 referrer = 10; // hash, referer of api.subiz.com.vn (the current page that user is viewing)
	int32 type = 11; // 0 - 1 - 2 -3

	// referrer of referrer
	// for example: user go to google.com then click a link to company.com, a request
	// will be sent to api.subiz.com.vn
	// referer will be 'company.com' and source_referer will be 'google.com'
	int64 source_referrer = 12;
	// repeated string ga_tracking_ids = 12;
	int64 page_url = 13;
	int64 page_title = 14;
	int64 ads_network = 15; // google_adwords
	int32 source = 16;
	PackedSessionCampaign utm = 17;
}

message Credential {
	string account_id = 1;
	string issuer = 3;
	Type type = 4; // should be agent, user or connector
	// Permission perm = 6;
	string client_id = 7;
	repeated string scopes = 8;

	// for x-signed-key
	repeated string signed_objects = 9;
	string signed_type = 10;

	// for user-access token
	string profile_id = 11;
	string agent_access_token_id = 12;

	bool inspect = 13;
	string client_type = 14; // dashboard, widget, bot id
}

enum Type {
	unknown = 0;
	user = 1;
	agent = 2;
	subiz = 3; // system, internal service
	app = 4; // dashboard, accmgr
	connector = 6; // fabikon, mailkon, subiz-driver, stringee-driver
	bot = 7; // subiz bot
	dummy = 8; // agent that cannot handle action
	workflow = 9;
}

message SessionCampaign {
	string name = 2;
	string source = 3;
	string medium = 4;
	string term = 5;
	string content = 6;
	string id = 7;
}

message PackedSessionCampaign {
	int64 name = 2;
	int64 source = 3;
	int64 medium = 4;
	int64 term = 5;
	int64 content = 6;
	int64 id = 7;
}
