const.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

enum E {
	Sub = 0;

	SchedulerRequested = 10201; // scheduleritem
	SchedulerCancelled = 10202; // Id
	ApiWhiteListSynced = 10300;
	Email_SendRequest = 10600;

	Webhook4WebhookReadRequested = 10903;
	Webhook4WebhookUpserted = 10904;
	Webhook4WebhookVerifyRequested = 10905;
	Webhook4Requested = 10906; //eventpb.RawEventCreatedPayload
	Webhook4ClearBackoffRequested = 10907;
	Webhook4PurgeQueueRequested = 10908;
	Webhook4ShardSend = 10909;

	LogLogRequested = 11100;
	LogRequested = 11101;
	LogSynced = 11102;

	EndChatBotMidnightCalledback=11140;
	EndChatBotEndCalledback=11141;
	UserSubizId = 11142;
	EndChatBotCallbacked = 11143;

	UserPresenceReadRequested = 11144;
	UserPreviewingReadRequested = 11146;
	UserListTopRequested = 11147;
	UserAutomationUpsertRequested = 11150;
	UserAutomationDeleteRequested = 11151;
	UserAutomationListRequested = 11152;
	UserAutomationReadRequested = 11153;
	AutomationAgentNotificationFired = 11154;
	AutomationConversationMessageFired = 11155;
	AutomationSendFacebookDirectMessageFired = 11156;
	UserSessionUpdateRequested = 11165;
	UserSessionCreateRequested = 11166;
	UserSessionReadRequested = 11167;
	UserCreated = 11170;
	UserAttributeAdded = 11171;
	UserUpdated = 11172;
	UserAttributeUpdated = 11173;
	UserAttributeDeleted = 11174;
	UserAttributeSynced = 11175;

	BlacklistDomainCreated = 103012;
	BannedUserCreated = 103013;
	BlacklistIpCreated = 103014;
	WhitelistUrlCreated = 103015;
	BlacklistDomainDeleted = 103016;
	BannedUserDeleted = 103017;
	BlacklistIpDeleted = 103018;
	WhitelistUrlDeleted = 103019;
	ClientCreateRequested = 104020;
	ClientUpdateRequested = 104021;
	ClientDeleteRequested = 104022;
	ClientReadRequested = 104023;
	ClientListRequested = 104024;
	ClientUpserted = 104025;
	ClientDeleted = 104026;
	AutomationWebhookDeleted = 104027;
	AutomationWebhookUpserted = 104029;
	ClientRequested = 104030;
	ClientSynced = 104031;
	ClientAuthorized = 104033;
	ClientDeauthorized = 104034;
	BotAuthorizeRequest = 104035;

	AccountRequested = 110016;
	AccountSynced = 110017;
	AccountV3Synced = 110018;

	FileRequested = 110310;

	InvoiceUpdated = 110410;
	PaymentMethodUpdated = 110411;
	BillingUpdated = 110412;
	LogUpdated = 110413;
	SubscriptionUpdated = 110414;
	PromotionCodeUpdated = 110415;

	PaymentWorkerJob = 110440;

	AgentRejected = 110510; // id
	AgentAccepted = 110511; // id
	AgentInvited = 110513; // invitation
	AccountUpserted = 110514; // account
	AgentDeleted = 110515; //id
	AccountPlanUpdated = 110516; // account
	AccountStateUpdated = 110517; // AccountStateUpdateRequest
	AccountConfirmRequest = 110519; // token
	HandleExpiredInvitation = 110520;
	AccountConfirmRequested = 110521; // confirmemail
	AccountInviteEmail = 110522;
	AccountDeleted = 110524;
	AccountConfirmSuccessEmailRequested = 110525;

	AccountResetPasswordEmail = 110533;
	AccountPasswordChangedEmailRequested = 110534;
	AccountConfirmChangeEmailEmailRequested = 110535;
	AccountCreated = 110545; // account
	AccountActivated = 110546; // account
	AccountInfoUpdated = 110547;
	AgentActivated = 110550;
	AgentDeactivated = 110551;
	AgentInfoUpdated = 110559;
	AccountV3Created = 110560;
	AccountPaymentV3Synced = 110563;
	AccountDeactivated = 110564;
	AgentLoggedIn = 110565;
	AccountWarnInactive = 110566;
	UnpaidInvoiceEmail = 110567;
	SubscriptionUpgradedEmail = 110568;
	BillCreatedEmail = 110569;
	DowngradedToFreeEmail = 110570;
	UnpaidInvoice9DaysEmail = 110572;
	AccountCreatedEmail = 110573;
	UpdatePlanEmail = 110574;
	TrialEnding7Email = 110575;
	TrialEnding3Email = 110576;
	TrialEnding1Email = 110577;
	InvoicePaidEmail = 110578;
	AccountAgentJoinedEmail = 110579;
	AgentPresenceUpdated = 110580;

	UserRequested = 111100;
	UserSynced = 111101;
	AutomationSynced = 111102;
	AutomationFired = 111103;

	AutomationBlockUserFired = 111218;
	AutomationUpdateUserAttributeFired = 111219;
	AutomationMergeUsersFired = 111220;
	AutomationUserNotificationFired = 111221;
	AutomationUserWebhookFired = 111222;
	AutomationUserNoteFired = 111223;
	AutomationCreateConversationFired = 111224;
	AutomationConversationMessage2Fired = 111225;
	AutomationConversationWebhookFired = 111226;
	AutomationAddAgentToConversationFired = 111227;
	AutomationCreateTicketFired = 111228;
	AutomationConversationTagFired = 111229;
	UserTotalConvoUpdated = 111232;
	UserTotalOpenTicketUpdated = 111233;
	TicketUpdated = 111234;

	AutomationSendEmailFired = 111431;
	AutomationOpenWidgetScreenFired = 111432;
	AutomationSendChatTranscriptEmailFired = 111434;
	AutomationSendChatTranscriptEmailResolved = 111435;
	AutomationUpdateConversationStateFired = 111436;
	AutomationSendWebhookFired =  111437;

	NoteSynced = 2000007;
	NoteUpdated = 2000008;
	NoteDeleted = 2000009;

	TicketSynced = 2001001;

	BqreportSynced = 3000008;

	BotSynced = 4000001;
	StartBot = 4000002;
	TeminateBot = 4000003;
}
