const.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

enum E {
	Sub = 0;

	Email_SendRequest = 10600;

	LogLogRequested = 11100;
	LogRequested = 11101;
	LogSynced = 11102;

	InvoiceUpdated = 110410;
	PaymentMethodUpdated = 110411;
	BillingUpdated = 110412;
	LogUpdated = 110413;
	SubscriptionUpdated = 110414;
	PromotionCodeUpdated = 110415;

	PaymentWorkerJob = 110440;

	AccountResetPasswordEmail = 110533;
	AccountPasswordChangedEmailRequested = 110534;
	AccountConfirmChangeEmailEmailRequested = 110535;
	AccountCreated = 110545; // account
	AccountActivated = 110546; // account
	AccountInfoUpdated = 110547;
	AccountPaymentV3Synced = 110563;
	AccountDeactivated = 110564;
	AgentLoggedIn = 110565;
	AccountWarnInactive = 110566;
	UnpaidInvoiceEmail = 110567;
	SubscriptionUpgradedEmail = 110568;
	BillCreatedEmail = 110569;
	DowngradedToFreeEmail = 110570;
	UnpaidInvoice9DaysEmail = 110572;
	AccountCreatedEmail = 110573;
	UpdatePlanEmail = 110574;
	TrialEnding7Email = 110575;
	TrialEnding3Email = 110576;
	TrialEnding1Email = 110577;
	InvoicePaidEmail = 110578;
	AccountAgentJoinedEmail = 110579;
	AgentPresenceUpdated = 110580;

	UserRequested = 111100;
	UserSynced = 111101;
	AutomationSynced = 111102;
	AutomationFired = 111103;

	UserTotalConvoUpdated = 111232;
	UserTotalOpenTicketUpdated = 111233;
	TicketUpdated = 111234;

	TicketSynced = 2001001;

	BqreportSynced = 3000008;

	BotSynced = 4000001;
	StartBot = 4000002;
	TeminateBot = 4000003;
}
