email.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

import "common.proto";

message SiteUpEmail {
	common.Context ctx = 1;
	string from = 2;
	string to = 3;
	string account_id = 4;
	string agent_id = 5;
	int64 last_downtime = 6; // sec
	string site = 7;
	string site_id = 8;
	string resolved_ip = 9;
	int64 created = 10; // in ms
}

message SiteDownEmail {
	common.Context ctx = 1;
	string from = 2;
	string to = 3;
	string account_id = 4;
	string agent_id = 5;
	// int64 last_downtime = 6;
	string site = 7;
	string site_id = 8;
	string resolved_ip = 9;
	int64 created = 10; // in ms
	string status_code = 11;
	string reason = 12;
}

message SiteWeeklyReportEmail {
	common.Context ctx = 1;
	string from = 2;
	string to = 3;
	string account_id = 4;
	string agent_id = 5;

	int64 from_day = 6; // unix day UTC-0

	repeated SiteWeeklyReport sites = 10;
	int64 created = 11; // in ms
}

message SiteWeeklyReport {
	string site = 3;
	string site_id = 4;

	int64 number_of_downtime = 8;
	int64 total_downtime = 9;

	repeated string statuses = 5; // up down missing
}

message Email {
	common.Context ctx = 1;
	string from = 3;
	//string to = 4;
	string subject = 5;
	string body = 6;
	map<string, string> header = 7;
	repeated EmailAttachment attachments = 8; // s3 links
	repeated string to = 9;
	repeated string cc = 10;
	repeated string bcc = 11;
	string encoding = 12;
}

message EmailAttachment {
	string url = 2;
	string name = 3;
	string mimetype = 4;
}

message EmailBlocks {
	common.Context ctx = 1;
	string account_id = 2;
	repeated EmailBlock email_blocks = 3;
	string anchor = 4;
	int64 total = 5;
}

message EmailBlock {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;
	int64 created = 4;
	string created_by = 5;
}
