errors.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

enum E {
	Sub = 0;
	AccountResetPasswordEmail = 110533;
	AccountPasswordChangedEmailRequested = 110534;
	AccountConfirmChangeEmailEmailRequested = 110535;

	AccountWarnInactive = 110566;
	UnpaidInvoiceEmail = 110567;
	SubscriptionUpgradedEmail = 110568;
	BillCreatedEmail = 110569;
	DowngradedToFreeEmail = 110570;
	UnpaidInvoice9DaysEmail = 110572;
	AccountCreatedEmail = 110573;
	UpdatePlanEmail = 110574;
	TrialEnding7Email = 110575;
	TrialEnding3Email = 110576;
	TrialEnding1Email = 110577;
	InvoicePaidEmail = 110578;
	AccountAgentJoinedEmail = 110579;

	BotSynced = 4000001;
	StartBot = 4000002;
	TeminateBot = 4000003;

	undefined = 1; // unknown error
	internal_error = 2; // typical server error
	missing_account_id = 3;
	invalid_proto = 4;  // protobuf message is broken
	database_error = 5;
	resource_not_found = 6;
	access_deny = 7;
	invalid_json = 8; // json payload is broken

	account_not_found = 9;
	invalid_credential  = 10;
	http_call_error  = 11;
	agent_group_not_found  = 12;
	invalid_conversation_id = 13;
	agent_not_found      = 15;
	facebook_page_not_found = 16;
	invalid_refresh_token = 17;
	wrong_password = 18;
	agent_is_not_active  = 19;
	invalid_token = 20;
	invalid_message_size = 21;
	invalid_payload_size = 22;

	facebook_call_failed = 23;
	invalid_facebook_access_token  = 24;

	subiz_call_failed = 25;
	user_is_banned = 26;

	wrong_signature = 27;
	data_corrupted = 28;

	invalid_account_id = 29;
	invalid_target_id = 30;
	invalid_note_id = 31;
	invalid_user_id = 32;

	user_not_found = 33;
	automation_not_found = 34;
	invalid_attribute_value = 35;
	invalid_attribute_key = 36;
	invalid_attribute_name = 37;
	invalid_attribute_type = 38;

	too_many_attribute = 39;
	attribute_not_found=40;
	invalid_agent_id = 41;
	invalid_note_target_id = 42;

	invalid_event_id = 43;
	invalid_content_type = 44;
	parse_query_failed = 45;
	domain_is_not_whitelisted = 46;
	invalid_domain = 47;
	ip_is_blocked = 48;

	invalid_transaction_id = 49;
	invalid_amount = 50;
	inactive_promotion_referral_program = 51;

	plan_not_found = 52;
	invoice_not_found = 53;
	invalid_stripe_info = 54;
	subscription_not_found = 55;
	invalid_plan = 56;

	promotion_not_found = 57;
	invalid_promotion = 58;

	invalid_email = 59;
	email_taken = 60;
	invalid_date_format = 61;
	prohibited_action = 62;

	invalid_working_day = 63;
	invalid_holiday = 64;

	// password_too_weak = 65;
	invalid_fullname = 66;
	invalid_password = 67;
	invalid_token_type = 68;
	invalid_invoice_template = 69;
	invoice_template_compile_failed = 70;

	invalid_google_auth_response = 71;
	pdf_generate_failed = 72;

	invalid_stripe_customer_id = 73;
	invalid_stripe_token = 74;
	stripe_call_failed = 75;
	invalid_bill_id = 76;
	invalid_invoice_id = 77;
	invalid_id = 78;
	payment_method_not_found = 79;
	invalid_invoice_duedate = 80;
	filestore_error = 81;
	invalid_country = 82;
	invalid_referrer_code = 83;
	invalid_oauth_scope = 84;

	invalid_label_id = 85;
	invalid_label_name = 86;
	invalid_label_color = 87;
	invalid_label_description = 88;

	invalid_user_view_name = 89;

	limit_reached = 90;
	invalid_time_range = 91;

	empty_file = 92;
	invalid_file = 93;
	endchat_bot_setting_after_any_message_too_low = 94;
	endchat_bot_setting_after_any_message_too_high = 95;
	template_message_key_not_found = 96;
	template_message_not_is_creator = 97;

	product_failed = 98;
	product_not_found = 99;

	order_not_found = 100;
	invalid_base_currency = 101;
	invalid_currency = 102;

	invalid_url = 103;
	invalid_poll_token = 104;
	dead_poll_connection = 105;
	connection_not_found = 106;

	pos_not_found = 107;
	too_many_pos = 108;

	tax_not_found = 109;
	too_many_tax = 110;

	too_many_shipping_address = 111;
	shipping_address_not_found = 112;

	message_not_found = 113;

	too_many_payment_method = 115;

	invalid_css = 116;
	invalid_report_range = 117;
	tempfile_error = 118;
	invalid_goal_status = 119;

	user_is_not_in_the_conversation = 120;
	invalid_integration = 121;
	invalid_message_type = 122;
	missing_pong = 123;
	invalid_pong_type = 124;
	invalid_event_type = 125;
	invalid_chain = 126;
	remover_is_not_agent = 127;
	user_is_the_last_one_in_conversation = 128;
	conversation_ended = 129;
	leaver_is_the_last_one_in_conversation = 130;
	invalid_conversation_state = 131;
	caller_is_not_leaver = 132;
	conversation_not_found = 133;
	too_many_fields = 134;
	too_many_attachments = 135;
	unknown_message_format = 136;
	invalid_field_size = 137;
	shopee_call_error = 138;
	unauthorized_shopee_shop = 139;
	invalid_ratelimit_config = 140;
	too_many_requests = 141;
	order_readonly = 142;

	shipping_policy_not_found = 143;
	too_many_shipping_policy = 144;

	pipeline_stage_not_found = 145;
	invalid_order_status = 146;

	marker_not_found = 147;
	invalid_product_category = 148;
	invalid_product_visibility = 149;
	invalid_product_id = 150;
	shortcut_not_found = 151;
	file_system_error = 152;
	cannot_connect = 153;
	zalo_call_error = 154;

	invalid_integration_state = 155;

	message_too_large = 156;
	invalid_message_id = 157;
	attachment_too_large = 158;
	field_too_long = 159;

	request_timeout = 160;

	invalid_conversation_modal_secret = 170;
	conversation_modal_not_found = 171;
	invalid_conversation_modal_url = 172;
	invalid_conversation_modal_key = 173;

	conversation_automation_not_found = 174;

	sendgrid_error = 176;

	too_many_events = 177;

	too_many_number = 178;
	too_many_phone_device = 179;
	phone_device_not_found = 180;
	sip_server_error = 181;

	invalid_phone_device_state = 182;

	invalid_call_state = 190;
	number_is_blocked = 191;
	number_is_not_active = 192;

	number_is_registered = 193;
	number_is_not_bounded = 194;

	too_many_greeting_audio = 195;
	file_too_large = 196;
	unsupported_file_type = 197;

	invalid_sip_provider = 198; // fpt, itel

	too_many_agent = 199;
	duplicated_extension = 200;

	apple_login_error = 201;
}
