fabikon.proto

syntax = "proto2";

package fabikon;

option go_package = "github.com/subiz/header/fabikon";

message FacebookPage {
	optional string account_id = 1;
	optional string id = 2;
	optional int64 created = 3;
	optional string picture_url = 4;
	optional string name = 5;
	optional string access_token = 6;
	optional int64 updated = 7;
}

message FbWebhookEvent {
	optional string object = 2;
	repeated FbEntry entry = 3;
}

message FbEntry {
	optional string id = 3;
	optional int64 time = 5;
	repeated FbMessaging messaging = 6;
}

message FbMessaging {
	optional FbSender sender = 2;
	optional FbRecipient recipient = 3;
	optional int64 timestamp = 4;
	optional FbMessage message = 5;
	optional FbDelivery delivery = 6;
	optional string message_type = 7;
}

message FbMessage {
	optional string mid = 2;
	optional string text = 3;
	repeated FbAttachment attachments = 4;
	optional FbRead read = 5;
	optional FbAttachment attachment = 6;
	optional bool is_echo = 7;
	optional int64 app_id = 8;
	optional string metadata = 9;
}

message FbSender {
	optional string id = 2;
}

message FbRecipient {
	optional string id = 2;
}

message FbAction {
	optional string type = 2;
	optional string url = 3;
}

message FbAttachment {
	optional string type = 2;
	optional FbPayload payload = 3;
	optional string title = 4;
	optional string URL = 5;
}

message GenericElement {
	optional string title = 2;
	optional string item_url = 3;
	optional string image_url = 4;
	optional string subtitle = 5;
	optional FbAction default_action = 6;
}

message FbPayload {
	optional string url = 2;
	optional bool is_reuseable = 3;
	optional string template_type = 4;
	optional bool sharable = 5;
	repeated GenericElement elements = 6;
}

message FbRead {
	optional int64 watermark = 2;
	optional int32 seq = 3;
}

message FbDelivery {
	repeated string mids = 2;
	optional int64 watermark = 3;
  optional int32 seq = 4;
}

message FbSendResponse {
	optional string recipient_id = 2;
	optional string message_id = 3;
}

message Conversation {
	optional string account_id = 2;
	optional string id = 3;
	optional string page_id = 4;
	optional int64 created  = 5;
	optional string fbuserid = 6;
	optional string sbuserid = 7;
}

message CurrentConvo {
	optional string account_id = 2;
	optional string convo_id = 3;
	optional string page_id = 4;
	optional string fbuser_id = 5;
	optional string sbuser_id = 6;
}

message UserAvail {
	optional string account_id = 3;
	optional string fbuser_id = 5;
	optional bool availability = 6;
	optional int64 updated = 7;
}

message FbPagePicture {
	optional FbPagePictureData data = 2;
}

message FbPagePictureData {
	optional string url = 2;
}
message FbPageEntry {
	optional string name = 2;
	optional FbPagePicture picture = 3;
	optional string id = 5;
	optional string access_token = 6;
}

message FbPageRet {
	repeated FbPageEntry data = 2;
}

message FacebookUser {
	optional string first_name = 2;
	optional string last_name = 4;
	optional string profile_pic = 5;
	optional string locale = 6;
	optional float timezone = 7;
	optional string gender = 8;
}

message Fb2SbEvent {
	optional string fbmid = 2;
	optional string account_id = 3;
	optional string conversation_id = 4;
	optional string sbmid = 5;
	optional string page_id = 6;
}

message LongLivedAccessToken {
	optional string access_token = 2;
	optional string token_type = 3;
	optional int32 expires_in = 5;
}

message SubscribeRet {
	optional bool success = 2;
}

message SubscribeAppRequest {
	repeated string subscribed_fields = 2;
}

message Error {
	optional int32 code = 3;
	optional int32 error_subcode = 4;
	optional string fbtrace_id = 5;
	optional string message = 6;
	optional string type = 7;
}

message FbResponse {
	optional Error error = 2;
}