fabikon.proto

syntax = "proto2";

package fabikon;

option go_package = "github.com/subiz/header/fabikon";

message FacebookPage {
	optional string account_id = 1;
	optional string id = 2;
	optional int64 created = 3;
	optional string picture_url = 4;
	optional string name = 5;
	optional string access_token = 6;
	optional int64 updated = 7;

	optional string state = 8; // activated || deleted || failed
}

message FbWebhookEvent {
	optional string object = 2;
	repeated FbEntry entry = 3;
}

message FbEntry {
	optional string id = 3;
	optional int64 time = 5;
	repeated FbMessaging messaging = 6;
	repeated FbChange changes = 7;
}

message FbChange {
	optional string field = 2;
	optional FbChangeValue value = 3;
}

message FbFrom {
	optional string id = 1;
	optional string from = 2;
}

message FbChangeValue {
	optional int64 edited_time = 3;
	optional FbFrom from = 4;
	optional FbPagePost post = 5;
	optional bool is_hidden = 6;
	optional string link = 7;
	optional string message = 8;
	optional string photo = 9;
	repeated string photos = 10;
	optional string post_id = 11;
	optional string story = 12;
	optional string title = 13;
	optional string video = 14;
	optional string video_flag_reason = 15;
	optional string action = 16;
	optional string album_id = 17;
	optional string comment_id = 18;
	optional int64 created_time = 19;
	optional string event_id = 20;
	optional string item = 21;
	optional string open_graph_story_id = 22;
	optional string parent_id = 23;
	optional string photo_id = 24;
	optional string reaction_type = 25;
	optional int32 published = 26;
	optional string recipient_id = 27;
	optional string share_id = 28;
	optional string verb = 29;
	optional string video_id = 30;
}

message FbPagePost {
	optional string status_type = 2;
	optional bool is_published = 3;
	optional string updated_time = 4;
	optional string permalink_url = 5;
	optional string promotion_status = 6;
}

message FbMessaging {
	optional FbSender sender = 2;
	optional FbRecipient recipient = 3;
	optional int64 timestamp = 4;
	optional FbMessage message = 5;
	optional FbDelivery delivery = 6;
	optional string message_type = 7;
	optional string sender_action = 8; // typing_on, typing_off, mark_seen
	optional FbRead read = 9;
	optional FbPostback postback = 10;
	optional FbReferral referral = 11;
}

message FbPostback {
	optional string payload = 2;
	optional FbReferral referral = 3;
}

message FbReferral {
	optional string ref = 2;
	optional string source = 3; // SHORTLINK
	optional string type = 4; // OPEN_THREAD
}

message FbMessage {
	optional string mid = 2;
	optional string text = 3;
	repeated FbAttachment attachments = 4;
	optional FbRead read = 5;
	optional FbAttachment attachment = 6;
	optional bool is_echo = 7;
	optional int64 app_id = 8;
	optional string metadata = 9;
	repeated QuickReply quick_replies = 10;
}

message QuickReply {
	optional string content_type = 2; // text
	optional string title = 3;
	optional string payload = 4;
	optional string image_url = 5;
}

message FbSender {
	optional string id = 2;
	optional string user_ref = 3;
}

message FbRecipient {
	optional string id = 2;

	// https://developers.facebook.com/docs/messenger-platform/discovery/private-replies
	optional string post_id = 3;
	optional string comment_id = 4;

	optional string user_ref = 5;
}

message FbAction {
	optional string type = 2;
	optional string url = 3;
}

message FbAttachment {
	optional string type = 2; // template
	optional FbPayload payload = 3;
	optional string title = 4;
	optional string URL = 5;
}

message GenericElement {
	optional string title = 2;
	optional string item_url = 3;
	optional string image_url = 4;
	optional string subtitle = 5;
	optional FbAction default_action = 6;
	optional string id = 7; // fb product id
}

message FbPayload {
	optional string url = 2;
	optional bool is_reuseable = 3;
	optional string template_type = 4;
	optional bool sharable = 5;
	repeated GenericElement elements = 6;
	optional string text = 7; // for call btn
	repeated Button buttons = 8;
}

message Button {
	optional string type = 2;
	optional string title = 3;
	optional string payload = 4;
}

message FbRead {
	optional int64 watermark = 2;
	optional int32 seq = 3;
}

message FbDelivery {
	repeated string mids = 2;
	optional int64 watermark = 3;
  optional int32 seq = 4;
}

message FbSendResponse {
	optional string recipient_id = 2;
	optional string message_id = 3;
}

message Conversation {
	optional string account_id = 2;
	optional string id = 3;
	optional string page_id = 4;
	optional int64 created  = 5;
	optional string fbuserid = 6;
	optional string sbuserid = 7;
}

message FbPagePicture {
	optional FbPagePictureData data = 2;
}

message FbPagePictureData {
	optional string url = 2;
}
message FbPageEntry {
	optional string name = 2;
	optional FbPagePicture picture = 3;
	optional string id = 5;
	optional string access_token = 6;
}

message FbCursors {
	optional string before = 2;
	optional string after = 3;
}

message FbPaging {
	optional FbCursors cursors = 2;
	optional string next = 3;
}

message FbPageRet {
	repeated FbPageEntry data = 2;
	optional FbPaging paging = 3;
}

message FbProfilePicData  {
	optional int64 height = 2;
	optional int64 width = 3;
	optional bool is_silhouette = 4;
	optional string url = 5;
}

message FbProfilePic {
	optional FbProfilePicData Data = 2;
}

message FacebookUser {
	optional string first_name = 2;
	optional string last_name = 4;
	optional string profile_pic = 5;
	optional string locale = 6;
	optional float timezone = 7;
	optional string gender = 8;
	optional FbProfilePic picture = 9;
}

message Fb2SbEvent {
	optional string fbmid = 2;
	optional string account_id = 3;
	optional string conversation_id = 4;
	optional string sbmid = 5;
	optional string page_id = 6;
}

message LongLivedAccessToken {
	optional string access_token = 2;
	optional string token_type = 3;
	optional int32 expires_in = 5;
}

message SubscribeRet {
	optional bool success = 2;
}

message SubscribeAppRequest {
	repeated string subscribed_fields = 2;
}

message Error {
	optional int32 code = 3;
	optional int32 error_subcode = 4;
	optional string fbtrace_id = 5;
	optional string message = 6;
	optional string type = 7;
}

message FbResponse {
	optional Error error = 2;
}

message FbProductItem {
	optional string id = 3;
	optional string image_url = 4;
	optional string name = 5;
	optional string price = 6;
	optional string url = 7;
}