file.proto

syntax="proto3";

package file;

import "common.proto";

option go_package = "github.com/subiz/header/file";

message FileHeader {
	common.Context ctx = 1;
	string account_id = 2;
	string name = 3;
	string type = 4;
	int64 size = 5;
	string md5 = 6;
	string description = 7;
}

message PresignResult {
	common.Context ctx = 1;
	string account_id = 3;
	string url = 4;
	string id = 6;
	string signed_url = 5;
}

message FileRequest {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;
}

message File {
	common.Context ctx = 1;
	string account_id = 2;
	string name = 3;
	string type = 4;
	int64 size = 5;
	string md5 = 6;
	string description = 10;
	int64 created = 7;
	string url = 8;
	string creator = 9;
	string id = 11;
}

message FileMeta {
	string account_id = 2;
	string id = 3;
	int64 uploaded = 4;
	string name = 5;
	int64 size = 6;
	string full_url = 7;
	string mime_type = 8;
	int64 downloaded = 10;
}
