googlekon.proto

syntax = "proto3";

package googlekon;

option go_package = "github.com/subiz/header/googlekon";

message GoogleAccount {
	string email = 3;
	string linked_bussiness_profile_id = 4;
	string access_token = 5;
	string refresh_token = 6;
	int64 access_token_expired_at = 7;
	int64 authorized = 8;
	int64 last_called = 9;
	int64 last_refresh_token_at = 10;
	int64 last_refresh_token_error_at = 11;
	string account_id = 12;
}

message BussinessProfileAccount {
	string bussiness_profile_id = 3;
	string name = 4;
}

message BussinessProfileAccounts {
	repeated BussinessProfileAccount accounts = 4;
	string nextPageToken = 5;
}

message Locations {
	repeated Location locations = 3;
	string nextPageToken = 5;
	int64 totalSize = 6;
}

message Location {
	string location_id = 3;
	string storeCode  = 4;
	string title = 5;
	Metadata metadata = 6;
	Profile profile = 7;
	string account_id = 8;
	string email = 9;
	string bussiness_profile_account_id = 10;
	string name = 12;
	string websiteUri = 13;
	string state = 14;
	PhoneNumbers phoneNumbers = 15;
	float averageRating = 16;
	int64 totalReviewCount = 17;
	PostalAddress storefrontAddress = 18;
}

message PhoneNumbers {
	string primaryPhone = 1;
	repeated string additionalPhones = 2;
}

message PostalAddress {
	string postalCode = 4;
	string locality = 7;
	string sublocality = 8;
	repeated string addressLines = 9;
	string address = 12;
}
message Metadata {
	string mapsUri = 10;
}

message Profile {
	string description = 1;
}

message Review {
	string reviewId = 2;
	Reviewer reviewer = 3;

	enum Rating {
		star_rating_unspecified = 0;
		one = 1;
		two = 2;
		three = 3;
		four = 4;
		five = 5;
	}
	string starRating = 4; //rating
	string comment = 5;
	string createTime = 6;
	string updateTime = 7;
	ReviewReply reviewReply = 8;
	string name = 9;
	string location_id =10;
	string status = 11;
}

message Reviews {
	repeated Review reviews = 1;
	float avarageRating = 2;
	int32 totalReviewCount = 3;
	string nextPageToken = 4;
}

message Reviewer {
	string profilePhotoUrl = 1;
	string displayName = 2;
	bool isAnonymous = 3;
}

message ReviewReply {
	string comment = 1;
	string updateTime = 2;
	string agentId = 3;
}

message Response {
	string access_token = 1;
	int32 expires_in = 2;
	string scope = 3;
	string token_type = 4;
}

message GoogleNotiMessage {
	string type = 1;
	string location = 2;
	string review = 3;
	string question = 4;
	string answer = 5;
}

message ListReviews{
	repeated Review reviews = 1;
	float averageRating = 2;
	int64 totalReviewCount = 3;
	string nextPageToken = 4;
}

message Question {
	string name = 1;
	Author author = 2;
	int64 upvoteCount = 3;
	string text = 4;
	string createTime = 5;
	string updateTime = 6;
	int64 totalAnswerCount = 7;
	string question_id = 8;
	string location_id = 10;
	string status = 11;
}

message Author {
	string displayName = 1;
	string profilePhotoUri = 2;
	string type = 3;
	enum AuthorType {
		AUTHOR_TYPE_UNSPECIFIED = 0;
		REGULAR_USER = 1;
		LOCAL_GUIDE = 2;
		MERCHANT = 3;
	}
}

message Answer {
	string name = 1;
	Author author = 2;
	int64 upvoteCount = 3;
	string text = 4;
	string createTime = 5;
	string updateTime = 6;
	string answer_id = 7;
	string question_id = 8;
	string location_id = 10;
	string status = 11;
}

message ListQuestions {
	repeated Question questions = 1;
	int64 totalSize = 2;
	string nextPageToken = 3;
}

message ListAnswers {
	repeated Answer answers = 1;
	int64 totalSize = 2;
	string nextPageToken = 3;
}

message AgentInteractQuestion{
	string question_id = 1;
	string answer_id = 2;
	string agent_id = 3;
	string reply = 4;
	int64 reply_updated = 5;
	string event_id = 6;
	string anchor_updated = 7; // id+ updated
}

message AgentInteractReview{
	string review_id = 1;
	string agent_id = 2;
	string reply = 3;
	int64 reply_updated = 4;
	string event_id = 5;
	string anchor_updated = 6; // id+ updated
}