googlekon.proto

syntax = "proto2";

package googlekon;

option go_package = "github.com/subiz/header/googlekon";

message GoogleAccount {
	optional string email = 1;
    repeated string linked_bussiness_profile_id = 2;
	optional string access_token = 4;
	optional string refresh_token = 5;
	optional int64 access_token_expired_at = 6;       
	optional int64 authorized = 7;
	optional int64 last_called = 8;
	optional int64 last_refresh_token_at = 9;
	optional int64 last_refresh_token_error_at = 10;
	optional string account_id = 11;
}

message BussinessProfileAccount{
	optional string bussiness_profile_id = 1;
	optional string name = 2;
}

message BussinessProfileAccounts {
	repeated BussinessProfileAccount accounts = 1;
	optional string nextPageToken = 2;
}

message Locations {
	repeated Location locations = 1;
	optional string nexPageToken = 2;
	optional int64 totalSize = 3;
}

message Location {
	optional string locationId = 1;
	optional string storeCode  = 2;
	optional string title = 3;
	optional Metadata metadata = 4;
	optional Profile profile = 5;
	optional string account_id = 6;
	optional string email = 7;
	optional string bussiness_profile_account_id = 8;
	optional string name = 9;
	optional string websiteUri = 10;
	optional string state = 11;
	optional PhoneNumbers phoneNumbers = 12;
	optional float averageRating = 13;
	optional int64 totalReviewCount = 14;
	optional PostalAddress storefrontAddress = 15;
}

message PhoneNumbers {
	optional string primaryPhone = 1;
	repeated string additionalPhones = 2;
}

message PostalAddress {
	optional string postalCode = 4;
	optional string locality = 7;
	optional string sublocality = 8;
    repeated string addressLines = 9;
	optional string address = 12;
}
message Metadata {
    optional string mapsUri = 10;
}

message Profile {
	optional string description = 1;
}

message Review {
	optional string reviewId = 2;
	optional Reviewer reviewer = 3;

    enum Rating {
		star_rating_unspecified = 0; 
		one = 1;
		two = 2;
		three = 3;
        four = 4;
        five = 5; 
	}
	optional string starRating = 4; //rating
	optional string comment = 5;
	optional string createTime = 6;
	optional string updateTime = 7;
	optional ReviewReply reviewReply = 8;
	optional string name = 9;
	optional string locationId =10;
	optional string status = 11;
}

message Reviews {
    repeated Review reviews = 1;
	optional float avarageRating = 2;
    optional int32 totalReviewCount = 3;
    optional string nextPageToken = 4;
}

message Reviewer {
    optional string profilePhotoUrl= 1;
	optional string displayName = 2;
	optional bool isAnonymous = 3;
}

message ReviewReply {
    optional string comment = 1;
	optional string updateTime = 2;
	optional string agentId = 3;
}

message Response {
	optional string access_token = 1;
	optional int32 expires_in = 2;
	optional string scope = 3;
	optional string token_type = 4;
}

message GoogleNotiMessage {
	optional string type = 1;
	optional string location = 2;
	optional string review = 3; 
	optional string question = 4;
	optional string answer = 5;
}

message ListReviews{
	repeated Review reviews = 1;
	optional float averageRating = 2;
	optional int64 totalReviewCount = 3;
	optional string nextPageToken = 4;
}

message Question {
	optional string name = 1;
	optional Author author = 2;
	optional int64 upvoteCount = 3;
	optional string text = 4;
	optional string createTime = 5;
	optional string updateTime = 6;
	optional int64 totalAnswerCount = 7;
}

message Author {
	optional string displayName = 1; 
	optional string profilePhotoUrl = 2; 
	optional string type = 3; 
	enum AuthorType {
		AUTHOR_TYPE_UNSPECIFIED = 0; 
		REGULAR_USER = 1;
		LOCAL_GUIDE = 2;
		MERCHANT = 3;
	}
}

message Answer {
	optional string name = 1;
	optional Author author = 2;
	optional int64 upvoteCount = 3;
	optional string text = 4;
	optional string createTime = 5;
	optional string updateTime =6;
}

message ListQuestions{
	repeated Question questions = 1;
	optional int64 totalSize = 2;
	optional string nextPageToken = 3;
}

message ListAnswers{
	repeated Answer answers = 1;
	optional int64 totalSize = 2;
	optional string nextPageToken = 3;
}