locale.generated.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

message I18nString {
	string af_NA = 11; // Afrikaans (Namibia)
	string af_ZA = 12; // Afrikaans (South Africa)
	string ar_AR = 13; // Arabic
	string ar_MA = 14; // Arabic (Morocco)
	string ar_SA = 15; // Arabic (Saudi Arabia)
	string ay_BO = 16; // Aymara
	string az_AZ = 17; // Azerbaijani
	string be_BY = 18; // Belarusian
	string bg_BG = 19; // Bulgarian
	string bn_IN = 20; // Bengali (India)
	string bn_BD = 21; // Bengali (Bangladesh)
	string bs_BA = 22; // Bosnian
	string ca_ES = 23; // Catalan
	string ck_US = 24; // Cherokee
	string cs_CZ = 25; // Czech
	string cy_GB = 26; // Welsh
	string da_DK = 27; // Danish
	string de_AT = 28; // German (Austria)
	string de_DE = 29; // German (Germany)
	string de_CH = 30; // German (Switzerland)
	string el_GR = 31; // Greek (Greece)
	string en_GB = 32; // English (UK)
	string en_AU = 33; // English (Australia)
	string en_CA = 34; // English (Canada)
	string en_IE = 35; // English (Ireland)
	string en_IN = 36; // English (India)
	string en_PI = 37; // English (Pirate)
	string en_UD = 38; // English (Upside Down)
	string en_US = 39; // English (US)
	string en_ZA = 40; // English (South Africa)
	string eo_EO = 41; // Esperanto
	string es_AR = 42; // Spanish (Argentina)
	string es_419 = 43; // Spanish (Latin America)
	string es_CL = 44; // Spanish (Chile)
	string es_CO = 45; // Spanish (Colombia)
	string es_EC = 46; // Spanish (Ecuador)
	string es_ES = 47; // Spanish (Spain)
	string es_LA = 48; // Spanish (Latin America)
	string es_NI = 49; // Spanish (Nicaragua)
	string es_MX = 50; // Spanish (Mexico)
	string es_US = 51; // Spanish (United States)
	string es_VE = 52; // Spanish (Venezuela)
	string et_EE = 53; // Estonian (Estonia)
	string eu_ES = 54; // Basque
	string fa_IR = 55; // Persian
	string fb_LT = 56; // Leet
	string fi_FI = 57; // Finnish
	string fo_FO = 58; // Faroese
	string fr_CA = 59; // French (Canada)
	string fr_FR = 60; // French (France)
	string fr_BE = 61; // French (Belgium)
	string fr_CH = 62; // French (Switzerland)
	string fy_NL = 63; // Frisian (West)
	string ga_IE = 64; // Irish (Gaelic)
	string gl_ES = 65; // Galician
	string gn_PY = 66; // Guarani
	string gu_IN = 67; // Gujarati
	string gx_GR = 68; // Classical Greek
	string he_IL = 69; // Hebrew
	string hi_IN = 70; // Hindi
	string hr_HR = 71; // Croatian
	string hu_HU = 72; // Hungarian
	string hy_AM = 73; // Armenian
	string id_ID = 74; // Indonesian
	string is_IS = 75; // Icelandic (Iceland)
	string it_IT = 76; // Italian
	string ja_JP = 77; // Japanese
	string jv_ID = 78; // Javanese
	string ka_GE = 79; // Georgian
	string kk_KZ = 80; // Kazakh
	string km_KH = 81; // Khmer
	string kn_IN = 82; // Kannada (India)
	string ko_KR = 83; // Korean (Korea)
	string ku_TR = 84; // Kurdish
	string la_VA = 85; // Latin
	string li_NL = 86; // Limburgish
	string lt_LT = 87; // Lithuanian
	string lv_LV = 88; // Latvian
	string mg_MG = 89; // Malagasy
	string mk_MK = 90; // Macedonian (Macedonian)
	string ml_IN = 91; // Malayalam
	string mn_MN = 92; // Mongolian
	string mr_IN = 93; // Marathi
	string ms_MY = 94; // Malay
	string mt_MT = 95; // Maltese
	string nb_NO = 96; // Norwegian (bokmal)
	string ne_NP = 97; // Nepali
	string nl_BE = 98; // Dutch (Belgium)
	string nl_NL = 99; // Dutch (Netherlands)
	string nn_NO = 100; // Norwegian (nynorsk)
	string or_IN = 101; // Oriya
	string pa_IN = 102; // Punjabi (India)
	string pl_PL = 103; // Polish
	string ps_AF = 104; // Pashto
	string pt_BR = 105; // Portuguese (Brazil)
	string pt_PT = 106; // Portuguese (Portugal)
	string qu_PE = 107; // Quechua
	string rm_CH = 108; // Romansh
	string ro_RO = 109; // Romanian
	string ru_RU = 110; // Russian
	string sa_IN = 111; // Sanskrit
	string se_NO = 112; // Northern Sámi
	string si_LK = 113; // Sinhala (Sri Lanka)
	string sk_SK = 114; // Slovak (Slovakia)
	string sl_SI = 115; // Slovenian
	string so_SO = 116; // Somali
	string sq_AL = 117; // Albanian
	string sr_RS = 118; // Serbian (Serbia)
	string sv_SE = 119; // Swedish
	string sw_KE = 120; // Swahili (Kenya)
	string ta_IN = 121; // Tamil
	string te_IN = 122; // Telugu
	string tg_TJ = 123; // Tajik
	string th_TH = 124; // Thai (Thailand)
	string tl_PH = 125; // Filipino
	string tr_TR = 126; // Turkish
	string tt_RU = 127; // Tatar
	string uk_UA = 128; // Ukrainian
	string ur_PK = 129; // Urdu
	string uz_UZ = 130; // Uzbek
	string vi_VN = 131; // Vietnamese
	string xh_ZA = 132; // Xhosa
	string yi_DE = 133; // Yiddish (German)
	string zh_Hans = 134; // Chinese Simplified
	string zh_Hant = 135; // Chinese Traditional
	string zh_CN = 136; // Chinese Simplified (China)
	string zh_HK = 137; // Chinese Traditional (Hong Kong)
	string zh_SG = 138; // Chinese Simplified (Singapore)
	string zh_TW = 139; // Chinese Traditional (Taiwan)
	string zu_ZA = 140; // Zulu
	string custom = 250;
}