noti5.proto

syntax = "proto2";

package noti5;

import "common.proto";

option go_package = "github.com/subiz/header/noti5";

message Subscription {
	optional bool new_message = 3;
	optional bool user_created = 6;
	optional bool user_returned = 7;
	optional bool campaign_user_converted = 8;
	optional bool user_opened_email = 9;
	optional int32 delay = 10;
	optional bool private_message = 11;
	optional bool zalo_oa_followed = 12;
	optional bool lead_created = 13;
	optional int64 task_updated = 14;
	optional int64 new_assigned_order = 15;

	optional int64 lead_assigned = 16;
	optional int64 segment_joined = 17;

	optional int64 ticket_updated = 18;

	repeated string ticket_updates = 19; // member, reporter, mentions, assignee

	optional int64 weekly_report_email_disabled = 20;
}

message TicketTypeSubscription {
	optional string ticket_type = 4;
	repeated string topics = 5; // sla_before_breach, sla_breached, ticket_updated
}

message Setting {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string agent_id = 3;

	optional int64 updated = 8;

	optional Subscription web = 9; // desktop
	optional Subscription mobile = 10;
	optional Subscription email = 11;
	optional Subscription instant = 15; // web

	repeated TicketTypeSubscription ticket_types = 16;

	optional DoNotDisturb do_not_disturb = 12;
	optional int64 instant_mute_until = 14;
}

message DoNotDisturb {
	optional int64 daily_from = 2; // min
	optional int64 daily_to = 3; // min
	optional bool enable_daily = 5; // enable daily

	optional int64 until = 4; // ms
}

message Token {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string user_id = 3;
	optional string user_type = 4;
	optional string fcm_token = 5;
	optional string device_id = 6;
	optional string platform = 7; // desktop, mobile, ios_voip
	enum Platform {
		desktop = 0;
		mobile = 1;
		ios_voip = 2;
	}
	optional int64 created = 8;
	repeated string topics = 9;
	optional string access_token = 10;
}
