notibox.proto

syntax = "proto3";

// notibox store all notification in subiz
// it DOESN'T take care of pushing notification to user
import "common.proto";

option go_package = "github.com/subiz/header/notibox";

package notibox;

// Notification represent an user's notification
message Notification {
	common.Context ctx = 1;
	string account_id = 2;
	string agent_id = 3;
	string topic = 10;
	string type = 5; // type
	string data = 8; //json
	int64 created = 6; // ms
	bool is_read = 9;
}

message Notibox {
	common.Context ctx = 1;
	string account_id = 2;
	string agent_id = 3;
	int64 new_count = 5;
}

enum Type {
	account_created = 0;
	trial_almost_expired = 2;
	trial_expired = 3;
	system_maintainance_scheduled_1 = 4;
	system_maintainance_scheduled_2 = 5;
	system_maintainance_completed = 6;
	agent_activated = 7;
	conversation_unassigned = 8;
	agent_permission_updated = 9;
}

message AddNotificationRequest {
	common.Context ctx = 1;
	repeated string account_ids = 2;
	repeated string agent_ids = 4;
	Notification notification = 3;
}

message ListRequest {
	common.Context ctx = 1;
	string account_id = 2;
	string agent_id = 3;
	string anchor = 4;
	int32 limit = 5;
	bool seen = 6;
}

message Notifications {
	common.Context ctx = 1;
	repeated Notification notifications = 2;
	string anchor = 3;
}
