order.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

import "common.proto";
import "locale.generated.proto"; // run node lang.js to generate this file

message ProductCollections {
	common.Context ctx = 1;
	repeated ProductCollection product_collections = 2;
	string anchor = 3;
	int64 total = 4;
}

message ProductCollection {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3; // use
	string name = 4;
	string visiblity = 5; // public || unpublished
	string code = 6;
	repeated string item_ids = 7;  // product ids

	int64 created = 11;
	string created_by = 12;

	int64 updated = 13;
	string updated_by = 14;
}

message PriceRule {
	string feed_id = 4;
	float price = 5;
	string currency = 6;
	int64 from_count = 7;
	int64 to_count = 8;
}

message InventoryProduct {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3; // generated

	Product ref_product = 4;

	string serial_number = 8;
	string barcode = 9;
	string order_id = 10;

	string location = 11; // sold, wearhouse49, store424

	repeated KV props = 14; // Color:red, Size: XXS, Scent:Fruity CPU:i5 Storage:128GB

	int64 created = 20;
	int64 updated = 21;
	string created_by = 22;
	string updated_by = 23;

	int64 sold_price = 25;
	int64 expiry_date = 26;
}

message OrderItem {
	string order_id = 3;
	string id = 4;
	string name = 5;
	string description = 6;
	string image_url = 7;
	int32 quantity = 10;
	Product product = 11;
	KV prop = 14; // Color:red, Size: XXS, Scent:Fruity CPU:i5 Storage:128GB
	string note = 15;
	float price = 16;
	int64 derived_price = 19;

	float discount_amount = 20;
	int64 derived_discount_amount = 21;

	float discount_percentage = 22;
}

message ShippingAddress {
	string fullname = 3;
	string email = 4;
	string phone = 5;

	string street = 6;
	string ward = 7;
	string district = 8;
	string region = 9; // city
	string country = 10;

	string full_address = 11;

	int64 created = 12;
	string created_by = 13;

	int64 updated = 14;
	string updated_by = 15;

	// use input
	string instruction = 16;
}

message ShippingInfo {
	ShippingAddress address = 5;
	int64 shipping_dealine = 6; // unix ms
	string instruction = 7;

	float fee = 10;
	int64 derived_fee = 11;

	bool tax_included = 15;
}

message PaymentInfo {
	string method = 4; // cod
	string description = 5; //  "Thanh toán tiền mặt khi nhận hàng"
}

message Orders {
	common.Context ctx = 1;

	repeated Order orders = 4;
	string anchor = 5;
	int64 total = 6;
}

message OrdersRequest {
	common.Context ctx = 1;
	string account_id = 2;

	string user_id = 3; // list order by user
	string status = 4; // list order by status

	int64 created_from = 5;
	int64 created_to = 6;

	bool include_deleted = 7;
}

message Order {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;
	string user_id = 4;

	ShippingInfo shipping = 5;
	PaymentInfo payment = 6;

	string note = 7;
	int64 due_date = 8;

	// draft, waiting_payment, canceled, completed (see OrderStatusCode)
	string status = 10;

	string payment_status = 11;

	int64 created = 12;
	string created_by = 13;

	int64 updated = 18;
	string updated_by = 19;

	repeated OrderItem items = 20;

	float subtotal = 21;
	int64 derived_subtotal = 22;
	float tax_percentage = 23;
	float total = 24;
	int64 derived_total = 25;

	float payment_made = 26;
	int64 derived_payment_made = 27;

	repeated OrderHistoryEntry history = 28;

	string cancellation_note = 29;
	string cancellation_code = 30; // typing_error, user_rejected

	string currency = 31;
	float deposit = 32;
	int64 derived_deposit = 33;
}

enum OrderStatusCode {
	draft = 0;
	queueing = 1;	// Chờ in
	canceled = 2; // Đã hủy
	complete = 3; // Đơn hàng đã hoàn thành
	successful_delivery = 4;	//	Giao hàng thành công
	processing = 5; 	//	đơn hàng đang được xử lý
	waiting_payment = 6;	//	(open) đơn hàng đợi thanh toán
	// closed = 7;	//	đơn hàng đã đóng
	packaging	 = 8;// đơn hàng đang được đóng gói
	picking = 9;	//	shipper đang lấy hàng
	shipping = 10; //	shipper đang vận chuyển
	paid = 11;	// đã thanh toán
	delivered = 12; //	giao hàng thành công
	holded = 13;
	ready_to_ship = 14;	// đơn hàng sẵn sàng được giao
	payment_review	= 15;
	returned = 16;
	finished_packing = 17; // đơn hàng đã đóng gói xong

	overdue = 18;
	void = 19;

	deleted = 20;
}

message Bill {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;

	string user_id = 5;
	string order_id = 6;

	string by = 7;
	float amount = 8;
	string derived_amount = 9;

	int64 created = 10;
	string description = 11;

	string picture_url = 12;
}

enum CancelCode {
	no_cancel = 0; // or empty string
	typing_error = 1;
	user_rejected = 2;
}

enum OrderStatusEventType {
	payment_made = 0;
}

message OrderHistoryEntry {
	int64 created = 5;
	string by = 6; // system
	string type = 7;
	string note = 8;

	Bill bill = 9;
}

message Product {
	common.Context ctx = 1;
	string account_id = 2;

	repeated Product other_variants = 4; // [2] [3]

	string id = 3; // generated
	string product_group_id = 5; // iphone-6-plus
	string left_product_id = 56; // only server
	string right_product_id = 57; // only server

	string title = 6; // deprecated

	string url = 7; // (shared)

	string handle = 8; // (shared) iphone-6-plus-128G
	header.I18nString name = 10; // (shared) apple Iphone 6 plus

	header.I18nString description_quill_delta = 11; // (shared)
	header.I18nString description = 12; // (shared) server generated
	header.I18nString short_description = 13; // (shared)

	repeated KV props = 14; // future replacement for props

	string mobile_url = 17; // (shared)

	// app_link = 11; // mobile deep link

	// repeated KV metadata = 13;
	// accessory.watch
	string category = 16; // (shared)
	// repeated Product related_products = 21; // releated content ids

	string brand = 18; // (shared) brand name: apple, luis vuiton

	repeated ProductOption options = 19; // (shared)

	int64 created = 20;
	int64 updated = 21;
	string created_by = 22;
	string updated_by = 23;

	// google: Manufacturer part number (MPN) is a series of numbers and letters that the manufacturer assigned to this product, in 70 characters or less.
	string mpn = 26; // (shared)

	repeated string images = 27; // (shared)
	repeated string additional_images = 28; // (shared)

	repeated string videos = 29; // (shared)
	repeated string additional_videos = 30; // (shared)

	string image = 60;
	string note = 31; // (shared)

	// shipping
	bool requires_shipping = 32;

	int64 day_to_ship = 33;
	double dimension_width = 34;
	double dimension_height = 35;
	double dimension_length = 36;

	double weight = 37;
	string weight_unit = 38;
	double grams = 39;
	bool allow_preorder = 40;
	bool taxable = 41; // (shared)
	float tax_percentage = 58; // (shared)

	string condition = 42; // (shared) new, refurbished, used
	string visibility = 43; // (shared) published, staging, hidden, deleted

	string sku = 46;
	string barcode = 47;

	float price = 51;
	int64 derived_price = 59;

	float sale_price = 52; // (deprecated)

	repeated PriceRule price_rules = 53; // (shared)
	int64 stock = 54; //

	string source_id = 55;
}

message ProductOption {
	string key = 3;
	string name = 4;
	repeated string values = 5;
}

message Products {
	common.Context ctx = 1;
	repeated Product products = 2;
	string anchor = 3;
	int64 total = 4;
}

message GoogleSheetProductFeed {
	string url = 2;
}

message WebsiteJSONLdProductFeed {
}

message ShopeeProductFeed {
	string access_token = 4;
}

message ProductFeeds {
	common.Context ctx = 1;
	string account_id = 2;
	repeated ProductFeed product_feeds = 4;
	string anchor = 5;
	int64 total = 6;
}

message ProductFeed {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;
	string type = 4; // google sheet, shopee, website json ld

	// google sheet
	ShopeeProductFeed shopee = 5;
	WebsiteJSONLdProductFeed website_json_ld = 6;
	GoogleSheetProductFeed google_sheet = 7;

	int64 created = 20;
	string created_by = 21;

	int64 updated = 22;
	string updated_by = 23;

	int64 last_fetched = 24;
	int64 last_fetch_duration = 25;
	string last_fetch_error = 26;
	string last_fetch_status = 27; // success, failed

	int64 last_sucess_fetched = 30;
}

message ProductsRequest {
	common.Context ctx = 1;
	string account_id = 2;
	string query = 3;
	int32 limit = 4; // 200
	string anchor = 5;

	int64 sale_price_gte = 6;
	int64 sale_price_lte = 7;

	// [{key: 'colors', value:'red,blue', {key:'size', value:'xxl'}]
	// returns all variants which color is (red OR blue) AND size is xxl
	repeated KV props = 8;

	string availability = 9; // instock, out_of_stock
	string category = 10;

	string visibility = 11; // published or hidden
	repeated string ids = 12;
	repeated int64 last_modifieds = 14; // ms
	repeated string product_collection_ids = 15;
}

message KV {
	string key = 2;
	string value = 3;
	int64 key_id = 4;
	int64 value_id = 5;
	repeated KV kvs = 6;
}

message ProductCategories {
	common.Context ctx = 1;
	string account_id = 2;
	repeated string categories = 4;
	repeated int64 product_numbers = 7;
	string anchor = 5;
	int64 total = 6;
}

message ProductProps {
	common.Context ctx = 1;
	string account_id = 2;
	repeated KV props = 3;
	string anchor = 5;
}
