placeholder.proto

syntax = "proto2";

package placeholder;

import "common.proto";

option go_package = "github.com/subiz/header/placeholder";

message ResolveRequest {
	optional common.Context ctx = 1;
	optional string text = 2; // text that need to be replaced
	optional string default_value = 3; // default value for empty replacement

	optional string out_topic = 5;      // kafka topic to publish result to
	optional string out_key = 6; // kafka key to publish result to

	optional string account_id = 11;
	optional string agent_id = 12;
	optional string message_id = 13;
	optional string conversation_id = 14;
	optional string postback_id = 15;
	optional string content_id = 16;
	optional string topic_id = 17;
	optional string presence_id = 18;
	optional string user_id = 20;
	optional string unread_topic_id = 21;
	optional string my_user_id = 22;
	optional string notification_id = 24;
	optional string notibox_id = 25;
	optional string agent_perm_id = 26;
	optional string group_member_id = 27;
	optional string group_id = 28;
	optional string integration_id = 40;
	optional string limit_id = 29;
	optional string user_attribute_id = 30;
	optional string alias_id = 32;
	optional string note_id = 33;
	optional string ticket_id = 34;
}

message Resolved {
	optional common.Context ctx = 1;
	optional string text = 2;
	repeated string errors = 3;
}
