pubsub.proto

syntax = "proto3";

package pubsub;

option go_package = "github.com/subiz/header/pubsub";

import "common.proto";

message Subscription {
	common.Context ctx = 1;
	string user_id = 2;
	string topic = 3;

	//optional SubscribeScope scope = 5;
	//optional string account_id = 6;
	string sub_id = 7;

	string target_topic = 10;
	string target_key = 11;
	int64 ttls = 12;
	string router_topic = 13;
	int32 target_partition = 14;

	repeated string topics = 4;
}

message PublishMessage {
	common.Context ctx = 1;

	repeated string topics = 2;
	bytes payload = 4;

	string account_id = 5;
}
