realtime.proto

syntax = "proto3";

package realtime;

option go_package = "github.com/subiz/header/realtime";

import "common.proto";
import "user3.proto";

message Subscription {
	common.Context ctx = 1;
	string initial_token = 2;
	repeated string events = 3;

	string host = 5; // notify client about the wrong host
}

message PollResult {
	repeated user.Event events = 4;
	string sequential_token = 6;

	string host = 7; // notify client about the wrong host
}

message Meta {
	common.Context ctx = 1;
	enum Type {
		tombstone = 0; // mark that connection is dead
	}
	string type = 2;
	int64 created = 3;
	int64 expired = 4; // unix_sec

	string connection_id = 10;
}

message Token {
	string account_id = 2;
	string connection_id = 4;
	int64 last_offset = 5;
	int64 created = 6;
	int64 expired = 7;

	int64 last_polled = 8;
	int64 package_size = 9;
}