search.proto

syntax = "proto3";

package search;

option go_package = "github.com/subiz/header/search";

import "common.proto";
import "user.proto";
import "user3.proto";
import "conversation.proto";

// condition key: [object].[bigquery field name]
// example: conversation.created

message SearchUsersRequest {
	common.Context ctx = 1;
	string account_id = 2;
	int64 limit = 3;
	string anchor = 4;
	user.SCondition condition = 7;
}

message SearchUsersResponse {
    int64 total = 2;
	string anchor = 3;
	repeated user.User users = 4;
}

message SearchConversationsRequest {
	common.Context ctx = 1;
	string account_id = 2;
	int64 limit = 4;
	string anchor = 5;
	user.SCondition condition = 7;
}

message SearchConversationsResponse {
    int64 total = 2;
	string anchor = 3;
	repeated conversation.Conversation conversations = 4;
}

message SearchNotesRequest {
	common.Context ctx = 1;
	string account_id = 2;
	int64 limit = 7;
	string anchor = 8;
	user.SCondition condition = 9;
}

message SearchNotesResponse {
    int64 total = 2;
	string anchor = 3;
	repeated user.Note notes = 4;
}

message SearchTicketsRequest {
	common.Context ctx = 1;
	string account_id = 2;
	string order_by = 3; // created, duedate
	string anchor = 4;
	int64 limit = 5;
	user.SCondition condition = 6;
}

message SearchTicketsResponse {
    int64 total = 2;
	string anchor = 3;
	repeated conversation.Ticket tickets = 4;
}

message ExportUsersRequest {
	common.Context ctx = 1;
	string account_id = 2;
	repeated string emails = 3; // send to this emails
	repeated string attribute_keys = 4; // exported attributes
	string email_subject = 5;
	string language_code = 6;
	user.SCondition condition = 8;
	repeated string ids = 9; // export selected users only, ignore condition
}
