type.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

enum RealtimeType {
	a = 0;
	account_updated = 11;

	agent_group_deleted = 12;
	agent_group_updated = 13;

	invitation_accepted = 14;
	agent_deleted = 15;
	agent_updated = 16;

	agent_permission_updated = 17;
	my_user_upserted = 19;
	user_info_updated = 20;
	agent_presence_updated = 21;

	user_created = 22;
	note_created = 23;

	presence_updated = 24;
	content_viewed = 25;
	topic_read = 30;
	subscribed_topic_updated = 31;
	user_attribute_updated = 33;
	user_attribute_deleted = 34;

	notification_setting_updated = 39;

	conversation_updated = 40;
	message_sent = 41; // event.data.message
	conversation_state_updated = 42; // event.data.conversation

	message_pong = 43; // event.data.message.pongs.0
	// message_postback = 50; // event.data.postback

	conversation_joined = 44; // event.data.conversation.memebers.0
	conversation_invited = 45;
	conversation_left = 46 ;

	conversation_tagged = 47;
	conversation_untagged = 48;
	integration_updated = 49;
	integration_deleted = 50;

	conversation_spam_marked = 51; // event.data.conversation
	conversation_spam_unmarked = 52; // event.data.conversation

	conversation_typing = 54;
	conversation_unassigned = 56;
	conversation_assigned = 57;
	message_updated = 58; // event.data.message
	conversation_viewing = 59;

	conversation_rating_requested = 60; // event.data.conversation
	conversation_rated = 61; // event.data.conversation

	my_conversation_list_updated = 65; // conversation // actived = -1 => removed

	tag_updated = 70;
	tag_deleted = 71;

	message_template_updated = 72;
	message_template_deleted = 73;

	agent_notification_created = 88;
	agent_notification_read = 114;
	agent_notibox_read = 115;

	bot_deleted = 89;
	bot_updated = 90;
	bot_debug_end = 91;
	bot_debug_begin_action = 92;

	user_campaign_converted = 95;
	user_returned = 96;
	user_first_visited = 97;

	bot_terminated = 98;
	user_alias_created = 99;

	site_user_verified = 100;
	site_updated = 101;

	site_up = 102;
	site_down = 103;

	language_updated = 104;

	user_note_updated = 105;
	user_note_deleted = 106;

	user_lead_owner_updated = 107;
	user_lead_owner_deleted = 108;

	user_label_updated = 109;
	user_label_deleted = 110;

	label_updated = 112;
	label_deleted = 113;

	contact_info_updated = 116;

	internal_conversation_updated = 117;
	message_pinned = 118; // event.data.message
	message_unpinned = 119; // event.data.message

	user_view_updated = 120;
	user_view_deleted = 121;

	login_session_updated = 122;

	rule_updated = 123;
	rule_deleted = 124;

	ticket_rule_updated = 125;
	ticket_rule_deleted = 126;

	product_updated = 130;
	product_deleted = 131;

	product_feed_updated = 132;
	product_feed_deleted = 133;

	product_collection_updated = 134;
	product_collection_deleted = 135;

	order_created = 136;
	order_updated = 137;
	order_deleted = 138;

	currency_updated = 139;

	shop_setting_updated = 140;
	order_event_created = 141;

	shipping_address_updated = 142;

	order_payment_made = 145; // data.bill
	order_payment_deleted = 146; // data.bill

	purchased = 144; // data.bill
	purchase_canceled = 148; // data.bill

	order_status_updated = 147; // data.order_status

	order_comment_added = 149; // data.message
	order_comment_deleted = 150; // data.message
	order_comment_updated = 151; // data.message

	order_history_updated = 152;
	user_order_confirmed = 153;

	order_tagged = 217;
	order_untagged = 218;

	pipeline_created = 155;
	pipeline_updated = 156;
	pipeline_deleted = 157;

	task_created = 160;
	task_updated = 161;
	task_deleted = 162;

	task_comment_added = 163; // data.message
	task_comment_deleted = 164; // data.message
	task_comment_updated = 165; // data.message
	task_history_updated = 166;

	order_pipeline_stage_updated = 168; // data.order
	order_pipeline_stage_agent_updated = 169; // data.order
	order_pipeline_stage_task_updated = 170;

	notification_created = 171; // data.notification
	notification_updated = 172; // data.notification
	notification_seen = 173; // data.notification

	conversation_modal_created = 180;
	conversation_modal_updated = 181;
	conversation_modal_deleted = 182;

	conversation_automation_created = 185;
	conversation_automation_updated = 186;
	conversation_automation_deleted = 187;

	user_event_created = 190;
	user_event_updated = 191;

	phone_device_updated = 192;
	phone_device_deleted = 193;

	call_setting_updated = 194;

	// call_status_updated = 200; // answer, hang_up, dial_timeout, ringing, forward
	call_answered = 195; // call_info
	call_wait_key_timeout = 196; // conversation
	//call_hangup = 196; => state update

	blocked_number_updated = 201;
	blocked_number_deleted = 202;

	greeting_audio_updated = 203;
	lead_created = 204;

	call_rang = 205; // call_info

	message_referral = 206; // message

	recent_call_updated = 207; // agent

	webrtc_candidate_added = 210;
	call_invited = 211;
	call_ended = 212;
	call_joined = 213;
	call_left = 214;
	call_ringing = 215;

	call_transferred = 216;

	agent_on_call_status_changed = 220;

	user_lifecycle_stage_changed = 221;

	event_type_updated = 225;

	segment_updated = 226;
	segment_deleted = 227;

	campaign_updated = 229;
	campaign_deleted = 230;

	outbound_call_entry_updated = 231;
	outbound_call_entry_deleted = 232;

	workflow_pump = 233; // internal use only
	outbound_call_updated = 234;

	user_banned = 235; // banned_user
	user_unbanned = 236; // banned_user

	called = 238;

	payment_made = 239; // bill
	payment_updated = 237; // bill
	logged_in = 240;

	zns_sent = 241;

	channel_integrated = 242;
	channel_removed = 243;

	credit_updated = 244;
	subiz_bill_updated = 245;
	automation_updated = 246;
	automation_created = 247;
	automation_deleted = 248;

	desktop_notification_pushed = 249;

	ticket_created = 250;
	ticket_updated = 251;
	ticket_deleted = 252;
	ticket_tagged = 253;
	ticket_untagged = 254;
	ticket_rated = 256;
	ticket_priority_updated = 257;
	ticket_state_updated = 258;

	ticket_comment_added = 259; // data.message
	ticket_comment_deleted = 260; // data.message
	ticket_comment_updated = 261; // data.message
	ticket_joined = 262; // event.data.conversation.memebers.0
	ticket_left = 264;
	ticket_typing = 265;
	ticket_unassigned = 266;
	ticket_assigned = 267;
	ticket_reassigned = 268;
	ticket_pong = 270;

	ticket_history_updated = 281;

	ticket_type_created = 282;
	ticket_type_updated = 283;

	ticket_view_created = 284;
	ticket_view_updated = 285;
	ticket_view_deleted = 286;
	live_users_updated = 255;

	sla_policy_created = 287;
	sla_policy_updated = 288;
	sla_policy_deleted = 289;

	knowledge_base_updated = 290;
	knowledge_base_deleted = 291;
	article_updated = 292;
	article_deleted = 293;
	article_category_updated = 294;
	article_category_deleted = 295;

	workflow_updated = 300; // workflow
	workflow_deleted = 301; // workflow
	workflow_pulsed = 302; // workflow_pulse
	workflow_timeup = 303; // workflow_pulse
}

message TextTransform {
	string name = 2; // trim, lower_case, upper_case
}

message FloatTransform {
	string name = 2; // round, ceil, floor
}

message TextCondition {
	string op = 2; // end_with
	repeated TextTransform transforms = 3;

	bool has_value = 4; // true or false
	bool empty = 5; // true or false

	repeated string eq = 6;
	repeated string neq = 7;
	repeated string start_with = 8;
	repeated string end_with = 9;
	repeated string contain = 10;
	string regex = 12;

	repeated string not_contain = 13;
	repeated string not_start_with = 15;
	repeated string not_end_with = 16;

	repeated string contain_all = 18;

	bool case_sensitive = 30;
	bool accent_sensitive = 31;

	repeated string eq_var = 40;
	repeated string neq_var = 47;
	repeated string start_with_var = 48;
	repeated string end_with_var = 49;
	repeated string contain_var = 50;
	string regex_var = 52;

	repeated string not_contain_var = 53;
	repeated string not_start_with_var = 55;
	repeated string not_end_with_var = 56;
	repeated string contain_all_varr = 58;
}

message EventConditionFilter {
	string id = 3;
	string key = 4; // event, id, keyword, lead_owner attr:fullname segment user_label
	string type = 5;

	TextCondition text = 6;
	BoolCondition boolean = 8;
	FloatCondition number = 9;
	DatetimeCondition datetime = 10;
}

message EventCondition {
	string type = 2; // attribute_updated, form_submitted, page_viewed
	string ui_type = 4; // form, page, purchase, email

	// created
	bool inverse = 5; // have not been performed
	int32 at_least = 6; // have been performanced at_least [___] times
	DatetimeCondition created = 7;

	repeated EventConditionFilter filters = 8;
	// field: price, operator eq, value 5
}

message BoolCondition {
	string op = 2; // has_value, true, false, any
}

message FloatCondition {
	string op = 2;
	repeated FloatTransform transforms = 3;
	bool has_value = 4;
  double gt = 5;
  double gte = 6;
	double lt = 7;
	double lte = 8;
	repeated double eq = 10;
	repeated double neq = 11;
	repeated double in_range = 13;
	repeated double not_in_range = 14;
}

message DatetimeCondition {
	// relative: is_empty, in_business_hour, non_business_hour, today, yesterday, last_week, this_week, last_month, this_month, last, before_ago
	// absolute: before, after, between, outside
	string op = 2;

	bool has_value = 5;
	// repeated FloatTransform transforms = 3;
	// repeated int64 hour_of_day

	repeated string days_of_week = 10; // monday
	int64 after = 11;
	int64 before = 12;
	repeated int64 between = 13;
	repeated int64 outside = 14;

	// relative, minute
	int64 last = 17; // 1440 => last 24h sec
	int64 before_ago = 18; // 365*86400 sec

	string after_var = 19; // user.attr[key=birthday]
	string before_var = 20;

	int64 after_var_sec = 21; // 86400
	int64 before_var_sec = 22;

	int64 after_relative_sec = 24;
	int64 before_relative_sec = 25;

	string var_format = 28; // default unix_sec, 2006-01-02T15:04:05Z07:00
}
