type.proto

syntax = "proto3";

package header;

option go_package = "github.com/subiz/header";

enum RealtimeType {
	a = 0;
	account_updated = 11;

	agent_group_deleted = 12;
	agent_group_updated = 13;

	invitation_accepted = 14;
	agent_deleted = 15;
	agent_updated = 16;

	agent_permission_updated = 17;
	my_user_upserted = 19;
	user_info_updated = 20;
	agent_presence_updated = 21;

	user_created = 22;
	note_created = 23;

	presence_updated = 24;
	content_viewed = 25;
	topic_read = 30;
	subscribed_topic_updated = 31;
	user_attribute_updated = 33;
	user_attribute_deleted = 34;

	notification_setting_updated = 39;

	conversation_updated = 40;
	message_sent = 41; // event.data.message
	conversation_state_updated = 42; // event.data.conversation

	message_pong = 43; // event.data.message.pongs.0
	// message_postback = 50; // event.data.postback

	conversation_joined = 44; // event.data.conversation.memebers.0
	conversation_invited = 45;
	conversation_left =46 ;
	conversation_tagged = 47;
	conversation_untagged = 48;

	integration_updated = 49;
	integration_deleted = 50;

	conversation_typing = 54;
	conversation_unassigned = 56;
	conversation_assigned = 57;
	message_updated = 58; // event.data.message
	conversation_viewing = 59;

	conversation_rating_requested = 60; // event.data.conversation
	conversation_rated = 61; // event.data.conversation

	my_conversation_list_updated = 65; // conversation // actived = -1 => removed

	tag_updated = 70;
	tag_deleted = 71;

	message_template_updated = 72;
	message_template_deleted = 73;

	live_act_user_num = 82;
	live_top_source = 83;
	live_top_location = 84;
	live_top_page = 85;

	agent_notification_created = 88;
	agent_notification_read = 114;
	agent_notibox_read = 115;

	bot_deleted = 89;
	bot_updated = 90;
	bot_debug_end = 91;
	bot_debug_begin_action = 92;

	user_campaign_converted = 95;
	user_returned = 96;
	user_first_visited = 97;

	bot_terminated = 98;
	user_alias_created = 99;

	site_user_verified = 100;
	site_updated = 101;

	site_up = 102;
	site_down = 103;

	language_updated = 104;

	user_note_updated = 105;
	user_note_deleted = 106;

	user_lead_owner_updated = 107;
	user_lead_owner_deleted = 108;

	user_label_updated = 109;
	user_label_deleted = 110;

	label_updated = 112;
	label_deleted = 113;

	contact_info_updated = 116;

	internal_conversation_updated = 117;
	message_pinned = 118; // event.data.message
	message_unpinned = 119; // event.data.message

	user_view_updated = 120;
	user_view_deleted = 121;

	login_session_updated = 122;

	rule_updated = 123;
	rule_deleted = 124;

	product_updated = 130;
	product_deleted = 131;

	product_feed_updated = 132;
	product_feed_deleted = 133;

	product_collection_updated = 134;
	product_collection_deleted = 135;

	order_created = 136;
	order_updated = 137;
	order_deleted = 138;

	currency_updated = 139;

	shop_setting_updated = 140;
	order_event_created = 141;

	shipping_address_updated = 142;

	order_payment_made = 145; // data.bill
	order_payment_deleted = 146; // data.bill
	order_status_updated = 147; // data.order_status

	order_comment_added = 149; // data.message
	order_comment_deleted = 150; // data.message
	order_comment_updated = 151; // data.message

	order_history_updated = 152;
	user_order_confirmed = 153;

	order_tagged = 217;
	order_untagged = 218;

	pipeline_created = 155;
	pipeline_updated = 156;
	pipeline_deleted = 157;

	task_created = 160;
	task_updated = 161;
	task_deleted = 162;

	task_comment_added = 163; // data.message
	task_comment_deleted = 164; // data.message
	task_comment_updated = 165; // data.message
	task_history_updated = 166;

	order_pipeline_stage_updated = 168; // data.order
	order_pipeline_stage_agent_updated = 169; // data.order
	order_pipeline_stage_task_updated = 170;

	notification_created = 171; // data.notification
	notification_updated = 172; // data.notification
	notification_seen = 173; // data.notification

	conversation_modal_created = 180;
	conversation_modal_updated = 181;
	conversation_modal_deleted = 182;

	conversation_automation_created = 185;
	conversation_automation_updated = 186;
	conversation_automation_deleted = 187;

	user_event_created = 190;
	user_event_updated = 191;

	phone_device_updated = 192;
	phone_device_deleted = 193;

	call_setting_updated = 194;

	// call_status_updated = 200; // answer, hang_up, dial_timeout, ringing, forward
	call_answered = 195; // call_info
	call_wait_key_timeout = 196; // conversation
	//call_hangup = 196; => state update

	blocked_number_updated = 201;
	blocked_number_deleted = 202;

	greeting_audio_updated = 203;
	lead_created = 204;

	call_rang = 205; // call_info

	message_referral = 206; // message

	recent_call_updated = 207; // agent

	webrtc_candidate_added = 210;
	call_invited = 211;
	call_ended = 212;
	call_joined = 213;
	call_left = 214;
	call_ringing = 215;

	call_transferred = 216;

	agent_on_call_status_changed = 220;

	user_lifecycle_stage_changed = 221;

	user_linked = 222;
	user_unlinked = 223;
}

message TextTransform {
	string name = 2; // trim, lower_case, upper_case
}

message FloatTransform {
	string name = 2; // round, ceil, floor
}

message TextCondition {
	string op = 2;
	repeated TextTransform transforms = 3;

	bool has_value = 4; // true or false
	bool empty = 5; // true or false

	repeated string eq = 6;
	repeated string neq = 7;
	repeated string start_with = 8;
	repeated string end_with = 9;
	repeated string contain = 10;
	string regex = 12;

	repeated string not_contain = 13;
	repeated string not_start_with = 15;
	repeated string not_end_with = 16;

	repeated string contain_all = 18;

	bool case_sensitive = 30;
	bool accent_sensitive = 31;
}

message BoolCondition {
	string op = 2; // has_value, true, false
}

message FloatCondition {
	string op = 2;
	repeated FloatTransform transforms = 3;
	bool has_value = 4;
  double gt = 5;
  double gte = 6;
	double lt = 7;
	double lte = 8;
	repeated double eq = 10;
	repeated double neq = 11;
	repeated double in_range = 13;
	repeated double not_in_range = 14;
}

message DatetimeCondition {
	string op = 2; // in_business_hour, non_business_hour, today, yesterday, last_week, this_week, last_month, this_month, last, before_ago
	// repeated FloatTransform transforms = 3;
	// repeated int64 hour_of_day

	repeated string days_of_week = 10; // monday
	int64 after = 11;
	int64 before = 12;
	repeated int64 between = 13;
	repeated int64 outside = 14;

	// relative, minute
	int64 last = 17; // 1440 => last 24h sec
	int64 before_ago = 18; // 365*86400 sec
}
