user.proto

syntax = "proto2";

package user;

option go_package = "github.com/subiz/header/user";

import "common.proto";

// can be
// {id, join, event_time, conditions} (grouped event condition)
// {id, join, conditions} (grouped condition)
// {id, key, operator, value} (user condition || simple event condition)
message SCondition {
	optional string id = 3;

	optional string key = 4; // unique
	optional string operator = 5; // = # regex
	optional string value = 6; // JSON

	enum EventTime {
		none = 0; // not an event
		current = 1;
		latest = 2;
		past = 3; // exists
	}

	enum JoinOperator {
		and = 0;
		or = 1;
	}
	optional string join = 7;
	optional string event_type_time = 8; //
	optional string event_type = 10;
	repeated SCondition conditions = 9;

	optional int32 priority = 12;
	optional bool event_existed = 13;

	enum Function {
		minute_of_day = 0;
		hour_of_day = 1;
		day_of_week = 2;
		day_ago = 3;
	}
	optional string function = 14; // used to transform value of left side before evaluate expression
}

message UserSearchRequest {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string segmentation_id = 3;
	optional string query = 4;
	optional string anchor = 5;
	optional int32 limit = 6;
	optional string agent_id = 8; // search my user of agent
	optional bool unread = 9; // search my user of agent
	optional SCondition condition = 10;
}

message ESNote {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string id = 3;
	optional string creator_id = 5;
	optional string text = 6;
	optional int64 created = 7;
	optional string target_id = 9;
	optional string target_type = 10;
	optional string format = 13;
}

message SearchNoteRequest {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string agent_id = 3;
	optional string keyword = 4;
	optional int64 from_sec = 5; // unix seconds
	optional int64 to_sec = 6; // unix seconds
	optional int64 limit = 7;
	optional string anchor = 8;
}

message SearchNoteResponse {
	optional int64 total = 2;
	repeated ESNote result = 3;
	optional string anchor = 4;
}
