widget.proto

syntax = "proto2";

package widget;

option go_package = "github.com/subiz/header/widget";

import "account.proto";
import "common.proto";
import "user3.proto";


message Theme {
	optional string account_id = 2;
	optional string custom_css = 8; // for setting only
	optional string widget_position = 3;
	enum ButtonPosition {
		left = 0;
		right = 1;
	}
	optional string window_mode = 5;
	enum WindowMode {
		mini = 0;
		full = 1;
	}
}

message Sound {
	optional string account_id = 1;
	optional bool enabled = 2;
	optional string new_conversation = 3;
	optional string file_create = 4;
	optional string new_message = 5;
	optional string message_send_failed = 6;
}

message UserSetting {
	optional common.Context ctx = 1;
	optional account.Account account = 3;
	optional string account_id = 2; // subiz use only
	optional user.User user = 4;
	optional string user_id = 7; // subiz use only
	optional bool sound_enabled = 5;
	optional string language = 6;
	optional bool send_transcript = 8;
	optional Setting account_setting = 9;
	optional bool desktop_notification = 10;
	optional user.Trace trace = 11;
}

// global setting. eg: widget_4/4234098234
message Global { //used only inside subiz
	optional common.Context ctx = 1;
	optional string name = 2;
	optional string data = 3;
	optional string pk = 4;
}

message TeamMember {
	optional string fullname = 1;
	optional string avatar_url = 2;
}

message Social {
	optional string logo_url = 1;
	optional string link = 2;
}

message ColorConfig {
	optional string color = 1;
	optional string gradient = 2;
}

message Setting {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string widget_version = 3;
	optional Sound sound = 4;
	optional string language = 5;
	optional string custom_language = 6; // write-only
	repeated account.Agent agents = 7;
	repeated string agent_ids = 8; // subiz only
	optional string css_url = 9; // deprecated
	optional string custom_css_url = 10; // deprecated
	optional int32 replytime = 11; // deprecated

	optional string window_mode = 12;
	enum WindowMode {
		mini = 0;
		full = 1;
	}

	optional string header_mode = 13;

	enum HeaderMode {
		team = 0;
		social = 1;
	}

	repeated TeamMember team_members = 14;
	repeated Social socials = 15;

	optional int32 height = 16;
	optional int32 width = 17;
	optional ColorConfig primary_color = 18;
	optional ColorConfig secondary_color = 19;
	optional string text_color = 20;
	optional Form offline = 21;
	optional Form prechat = 22;
	optional ChatButton desktop_button = 23;
	optional ChatButton mobile_button = 24;
	optional Greeting greeting = 25;
	optional string title = 26;
	optional string introduce = 27;
}

message Field {
	optional string key = 1;
	optional string label = 2;
	optional bool is_required = 3;
}

message Form {
	repeated Field fields = 1;
	optional bool required_group = 2; 
	repeated string groupids = 3;
	optional string title = 4;
	optional bool enable = 5;
	optional bool end_conversation_after_submit = 6;
}

message ChatButton {
	optional string background_image_url = 1;
	optional int32 width = 2;
	optional int32 height = 3;
	optional string background_color = 4;
	optional int32 margin_x = 5;
	optional int32 margin_y = 6;
	optional string position = 7;
	enum ButtonPosition {
		left = 0;
		right = 1;
	}
}

message Greeting {
	optional string title = 1;
	optional string text = 2;
	optional string action_text = 3;
}


