zalokon.proto

syntax = "proto3";

package zalokon;

option go_package = "github.com/subiz/header/zalokon";

message OfficialAccount {
	string oa_id = 2;
	string description = 3;
	string name = 4;
	string avatar = 5;
	string cover = 6;
	string access_token = 7;
	int64 authorized = 8;
	string account_id = 9;
	string str_oa_id = 10;
	int64 last_zalo_hook = 11;

	string state = 12; // activated || deleted || failed
	int32 version = 13;
	int64 last_refresh_token_at = 14;
	string refresh_token = 15;
	int64 last_called = 17;
	int64 last_refresh_token_error_at = 18;
	int64 access_token_expired_at = 19;
}

message ZaloUser {
	int32 user_gender = 2;
	string user_id = 3;
	//int64 user_id_by_app = 4;
	string avatar = 5;
	string display_name = 6;
	int32 birth_date = 7;
	Info shared_info = 8;
	map<int32, string> avatars = 9;
	string user_id_by_app = 10;
}

message ZaloUserResponse {
	int32 error = 2;
	string message = 3;
	ZaloUser data = 4;
}

message OfficalAccountResponse {
	int32 error = 2;
	string message = 3;
	OfficialAccount data = 4;
}

message ResponseData {
	string message_id = 2;
	string token = 3;
	string attachment_id = 4;
	string user_id = 5;
}

message Response {
	int32 error = 2;
	string message = 3;
	ResponseData data = 4;

	string ref_doc = 5;
	string error_reason = 6;
	string error_name = 7;

	// oauth
	string access_token = 8;
	string token_type = 9;
	string expires_in = 10;
	string refresh_token = 11;
}

message Info {
	string address = 2;
	int64 phone = 3;
	string city = 4;
	string district = 5;
	string name = 6;
	string ward = 7;
}

message DefaultActionPayload {
	string type = 2;
	string url = 3;
	// string payload = 4;
}

message DefaultAction {
	string type = 2;
	DefaultActionPayload payload = 3;
}

message TemplateElement {
	string media_type = 2;
	string attachment_id = 3;
	string title = 4;
	string subtitle = 5;
	string image_url = 6;
	int32 width = 7;
	int32 height = 8;
}

message AttachmentPayload {
	string thumbnail = 2; // image, video, link, gif
	string url = 3; // image, file, sticker, video, audio, link, gif
	string size = 4; // file
	string name = 5; // file
	string checksum = 6; // file
	string type = 7; // file: image, sticker, docx, pdf
	string id = 9; // sticker
	string description = 10; // video, link
	string title = 11; // link
	string template_type = 12; // template
	repeated TemplateElement elements = 13;  // template
	string token = 14; // upload file
	repeated Button buttons = 15;
}

message Button {
	string title = 2;
	string type = 3;
	// string payload = 4; // no static structure, based on type field
}

message Attachment {
	string type = 3; // image, gif, link, audio, video, sticker, location, file
	AttachmentPayload payload = 4;
}

message Message {
	string text = 3;
	string msg_id = 4;
	string payload = 5;
	string title = 9;

	repeated string msg_ids = 6;
	repeated Attachment attachments = 7;
	Attachment attachment = 8;
	string conversation_id = 10;
}

// user_send_text: Người dùng gửi tin nhắn văn bản
// user_send_image: Người dùng gửi tin nhắn hình ảnh
// user_send_link: Người dùng gửi tin nhắn liên kết
// user_send_audio: Người dùng gửi tin nhắn âm thanh
// user_send_video: Người dùng gửi tin nhắn video
// user_send_sticker: Người dùng gửi tin nhắn sticker
// user_send_location: Người dùng gửi vị trí
// user_send_business_card: Người dùng gửi danh thiếp
// user_send_file: Người dùng gửi file
// oa_send_text: OA gửi tin nhắn văn bản
// oa_send_image: OA gửi tin nhắn hình ảnh
// oa_send_gif: OA gửi tin nhắn có ảnh gif
// oa_send_list: OA gửi tin nhắn tương tác
// oa_send_file: OA gửi tin nhắn đính kèm file
// user_received_message: người dùng nhận tin nhắn từ Official Account
// user_seen_message: người dùng xem tin nhắn từ Official Account
message Request {
	Sender sender = 2;
	Sender recipient = 3;
	string event_name = 4;
	string app_id = 5;
	string timestamp = 6;
	string user_id_by_app = 8;
	Info info = 9;
	Message message = 10;
	string reorder_id = 11;
}

message Sender {
	string id = 2;
	string user_id = 3;
	string message_id = 4;
	string group_id = 5;
}

message Zl2SbEvent {
	string zlmid = 2;
	string account_id = 3;
	string conversation_id = 4;
	string sbmid = 5;
	int64 oa_id = 6;
}

message ParamDefinition {
	string name = 2;
	bool require = 3;
	string type = 4;
	int32 maxLength = 5;
	int32 minLength = 6;
	bool acceptNull = 7;
}

message ZnsTemplate {
	int64 templateId = 2;
	string templateName = 3;
	string status = 4;
	repeated ParamDefinition listParams = 5;
	int64 timeout = 6;
	string previewUrl = 7;
	string templateQuality = 8;
	string templateTag = 9;
	string price = 10;
	bool applyTemplateQuota = 11;
	string templateDailyQuota = 12;
	string templateRemainingQuota = 13;
	int64 createdTime = 14;
}

message ZnsTemplates {
	repeated ZnsTemplate templates = 2;
}

message ZnsRequest {
	string phone = 2;
	string template_id = 3;
	string tracking_id = 4;
	map<string, string> template_data = 5;
}
