deal/deal.proto

syntax = "proto2";

package deal;

import "github.com/subiz/header/common/common.proto";

message Stage {
  optional common.Context ctx = 1;
  optional string id = 2;
  optional string pipeline_id = 3;
  optional string type = 4;
  optional string name = 5;
  optional float probability = 6;
  optional int32 display_order = 7;
  optional bool close_won = 8;
  optional bool close_lost = 9;
  optional int64 created = 10;
  optional int64 updated = 11;
}

enum StageTypes {
  won = 0;
  lost = 1;
  custom = 2;
}

message Pipeline {
  optional common.Context ctx = 1;
  optional string account_id = 2;
  optional string id = 3;
  optional bool is_default = 4;
  repeated Stage stages = 5;
  optional int64 created = 10;
  optional int64 updated = 11;
}

message Pipelines {
  optional common.Context ctx = 1;
  repeated Pipeline pipelines = 2;
}
