content/content.proto

syntax = "proto2";

import "git.subiz.net/header/common/common.proto";

package content;

service ServiceContentManager {
	rpc Ping(common.PingRequest) returns (common.Pong);
	rpc ImportContents(Contents) returns (Contents);
	rpc UpsertContent(Content) returns (Content);
	rpc DeleteContents(common.Ids) returns (common.Empty);
	rpc DeleteAllContents(common.Id) returns (common.Empty);
	rpc GetContent(common.Id) returns (Content);
	rpc SearchContents(SearchContentRequest) returns (Contents);
}

message SearchContentRequest {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string id = 3;
	optional string title = 4;
	optional string url = 5;
	optional string labels = 6;
	optional string availability = 7;
	optional float price = 8;
	optional float sale_price = 9;
	optional string categories = 10;
	optional string relates = 11;
	optional string fields = 12;
	optional string query = 13;
	optional int32 limit = 14;
	optional string anchor = 15;
}

message KeyValue {
	optional string key = 3;
	optional string value = 4;
}

message Content {
	optional common.Context ctx = 1;
	optional string sbid = 2;
	optional string id = 3; // user input id
	optional string account_id = 4;

	optional string description = 5;
	optional string title = 6;
	optional string url = 7;
	repeated string labels = 8;
	optional string availability = 9;
	optional float price = 10;
	optional string currency = 11;
	optional float sale_price = 12;
	repeated KeyValue fields = 13;
	repeated string categories = 14;
	repeated string relates = 15;
	repeated string attachment_urls = 16;
	optional int64 created = 17;
	optional int64 updated = 18;
}

message Contents {
	optional common.Context ctx = 1;
	repeated Content contents = 2;
}

// message ListRequest {
// 	optional string account_id = 6;
// 	optional string anchor = 2;
// 	optional string category = 3;
// 	optional int32 limit = 4;
// 	optional string label = 5;
// 	optional string query = 7;
// }
