proto/gateway/gateway.proto

syntax = "proto3";

package gateway;

service Gateway {
	rpc SendToUsers(UsersPackage) returns (Empty) {}
	rpc SendToChannel(ChannelPackage) returns (Empty) {}
	rpc SendToSubs(SubsPackage) returns (Empty) {}
}

enum ClientType {
	ForAgent = 0;
	ForVisitor = 1;
	ForAccount = 2;
}

message Empty {}

message UsersPackage {
	string Id = 1; // why ?
	repeated string UserIds = 2;
	string Payload = 3;
	string AccountId = 4;
}

message ChannelPackage {
	string Id = 1; // why ?
	string ChannelId = 2;
	string Payload = 3;
	string AccountId = 4;
}

message SubsPackage {
	string Id = 1; // why ?
	repeated string UserIds = 2;
	repeated string ConnIds = 3;
	string Payload = 4;
	string AccountId = 5;
}
