dashboard/dashboard.proto

syntax = "proto3";

package dashboard;

import "git.subiz.net/header/common/common.proto";
import "git.subiz.net/header/account/account.proto";

message DashboardAgent {
	string account_id = 2;
	string id = 3;
	account.Account account = 4;
	account.Agent agent = 5;
	int64 tour_guide_web_showed = 6;
	string refresh_token = 7;
	string access_token = 8;
	string language_url = 9;
}

message DashboardAccount {
	string id = 2;
	account.Account account = 3;
}

message AccessLog {
	string account_id = 2;
	string id = 3;

	string ac_token = 4;
	string rf_token = 5;
	string ip = 6;
	int32 location_id = 7;

	string city_name = 8;
	string country_name = 9;
	string country_code = 19;
	string continent_code = 10;
	string continent_name = 18;

	//optional string coutry_code = 11;
	float latitude = 12;
	float longitude = 13;
	string postal_code = 14;
	string timezone = 16;

	string isp = 17;
	string user_agent = 20;

	int64 created = 21;
	int32 day = 22;
	enum Action {
		login = 0;
		refresh_token = 1;
		logout = 2;
	}
	string action = 23;
}

message SessionCookie {
	string refresh_token = 3;
	int64 expired_at = 4;
	int64 issued_at = 5;
	string type = 6;
	string email = 7;
	bool remember_me = 8;
}

// global setting. eg: dashboard_4/4234098234
message Global { //used only inside subiz
	common.Context ctx = 1;
	string name = 2;
	string data = 3;
	string pk = 4;
}

enum Event {
	DashboardVersionUpdated = 0; // reload js and css
	DashboardLanguageUpdated = 5;

	DashboardLanguageUpdateRequested = 7;
}