proto/client/clientmgr.proto

syntax = "proto3";

package client;

message EmptyResponse {}

enum Error {
	NO_ERROR = 0;
	RESOURCE_NOTFOUND = 404;
	INVALID_REQUEST = 232;
	UNAUTHORIZED = 405;
	INTERNAL_ERROR = 500;
}

message Client {
	string Id = 1;
	string Secret = 2;
	string LogoUrl = 3;
	string AccountId = 4;
	string ContactEmail = 5;
	string Description = 6;
	string ShortDescription = 7;
	bool IsVerified = 8;
	repeated string RedirectUrls = 9;
	repeated string WebhookUrls = 10;
	
	enum ClientType {
		APP = 0;
		CHANNEL = 1;
	}
	ClientType Type = 11;
	string Name = 12;
	bool IsInternal = 13;

	string Version = 14;
	bool IsPublic = 15;
	string PublishDate = 16;
}

message IdRequest {
	string Id = 1;
}

message SecretResponse {
	string Secret = 1;
}

message ListClientsRequest {
	string StartId = 1;
	string Keyword = 2;
	int32 Limit = 3;
	string AccountId = 4;
}

message ListClientsResponse {
	repeated Client Clients = 3;
}

message BoolValueRequest {
	string Id = 1;
	bool Value = 2;
}

service ClientMgt {
	rpc Create(Client) returns (ClientCreateResponse) {}
	rpc Read(IdRequest) returns (Client) {}
	rpc List(ListClientsRequest) returns (ListClientsResponse) {}
	rpc Delete(IdRequest) returns (EmptyResponse) {}
	rpc Update(Client) returns (EmptyResponse) {}
	rpc UpdateSecret(IdRequest) returns(SecretResponse) {}
	rpc Verify(BoolValueRequest) returns (EmptyResponse) {}
	rpc Publish(BoolValueRequest) returns (EmptyResponse) {}
}

message ClientCreateResponse {	
	string Id = 2;
}

enum Event {
	EVENT_CLIENT_CREATED = 0;
	EVENT_CLIENT_DELETED = 1;
	EVENT_CLIENT_UPDATED = 2;
	EVENT_CLIENT_PUBLISHED = 3;
	EVENT_CLIENT_VERIFIED = 4;
	EVENT_CLIENT_SECRETUPDATED = 5;
}

message ClientCreatedEvent {
	Client Client = 1;
}

message ClientDeletedEvent {
	string Id = 1;
}

message ClientUpdatedEvent {
	Client Client = 1;
}

message ClientPublishedEvent {
	string Id = 1;
	bool Published = 2;
}

message ClientVerifiedEvent {
	string Id = 1;
	bool Verified = 2;
}

message ClientUpdatedSecretEvent {
	string Id = 1;
	string Secret = 2;
}