proto/client/client.proto

syntax = "proto2";

package client;

import "bitbucket.org/subiz/servicespec/proto/auth/auth.proto";
//import "bitbucket.org/subiz/servicespec/proto/event/event.proto";
import "bitbucket.org/subiz/servicespec/proto/common/common.proto";

message Clients {
	optional common.Context ctx = 1;
	repeated Client clients = 2;
}

message Client {
	optional common.Context ctx = 1;
	// 128 bit string identification of the client.
	optional string id = 3;

	// secre used to authorize client with oauth2 server
	optional string secret = 4;

	// LogoUrl is url to logo of the client, should be 256x256 and lessthan 256KB
	optional string logo_url = 5;

	optional string account_id = 6;

	// IsVerified will be true if client is verified by the authority
	optional bool is_verified = 8;

	// List of URLs which client must register for oauth redirection
	optional string redirect_url = 9;

	optional auth.ClientType type = 11;

	optional string name = 12;

	// Version number of the client.
	optional string version = 14;

	optional bool is_enabled = 15;

	optional int64 created_time = 17;
	optional int64 last_modified_time = 18;
}

enum Event {
	ClientCreateRequested = 20;
	ClientUpdateRequested = 21;
	ClientDeleteRequested = 22;
	ClientReadRequested = 23;
	ClientListRequested = 24;
}

message Id {
	optional common.Context ctx = 1;
	optional string id = 3;
	optional string account_id = 2;
}
