scheduler/scheduler.proto

syntax = "proto3";

// schedule help publish a kafka event in future
package scheduler;

message Task {
	// Id of schedule item (should be 256 bit for very low collition rate)

	string id = 2;
	//string ScheduleTime = 2;
	// callback_time is *nano second*, golang: time.Now().Unix(), node: new Dat() * 1000000
	int64 callback_time = 3;
	string topic = 4;

	// Data is value of kafka event in bytes
	bytes data = 5;

	string key = 6;
}

message Id {
	string id = 1;
	int64 callback_time = 2;
}

enum Event {
	SchedulerRequested = 0; // scheduleritem
	SchedulerCancelled = 1; // Id
}