partitioner/partitioner.proto

syntax = "proto3";

package partitioner;

message Configuration {
	string version = 1;
	int32 term = 2;
	// ID of the cluster
	string cluster = 3;

	//	repeated WorkerConfiguration workers = 5;
	int32 total_partitions = 6;
	int32 next_term = 7;
	map<string, WorkerPartitions> partitions = 9;
	map<string, string> hosts = 10;
}

message WorkerHost {
	string cluster = 1;
	string id = 4;
	string host = 5;
}

message WorkerPartitions {
	string id = 4;
	repeated int32 partitions = 7;
}

message Empty {}

message Cluster {
	string id = 1;
}

service Coordinator {
	rpc GetConfig(Cluster) returns (Configuration) {}
	rpc Join(WorkerHost) returns (Empty) {}
}

service Worker {
	rpc GetConfig(Cluster) returns (Configuration) {}
	rpc GetHost(Cluster) returns (WorkerHost) {}
	rpc Prepare(Configuration) returns (Empty) {}
}
