proto/common/common.proto

syntax = "proto2";

package common;

import "bitbucket.org/subiz/servicespec/proto/auth/auth.proto";

message Empty {}

enum ErrorCode {
	NOERROR = 0;
	INVALID_REQUEST = 1;
	INVALID_CLIENT = 2;
	INVALID_GRANT = 3;
	UNAUTHORIZED_CLIENT = 4;

	UNSUPPORTED_GRANT_TYPE = 5;
	INVALID_SCOPE = 6;
	FORBIDDEN = 403;
	NOTFOUND = 404;
	METHOD_NOT_ALLOWED = 405;
	NOT_ACCEPTABLE = 406;
	REQUEST_TIMEOUT = 408;
	CONFLICT = 409;
	GONE = 410;
	GATEWAY_TIMEOUT = 504;
	INTERNAL_SERVER_ERROR = 500;
}

message Error {
	optional Context ctx = 1; // ommit
}

message Context {
	optional string event_id = 1;
	optional bytes state = 2;
	optional string node = 3;
	optional string reply_topic = 4;
	optional int32 reply_partition = 5;
	optional auth.Credential credential = 6;
	optional bytes tracing = 7;
	optional string reply_key = 8;
}