proto/common/common.proto

syntax = "proto3";

package common;

enum ErrorCode {
	NOERROR = 0;
	INVALID_REQUEST = 1;
	INVALID_CLIENT = 2;
	INVALID_GRANT = 3;
	UNAUTHORIZED_CLIENT = 4;

	UNSUPPORTED_GRANT_TYPE = 5;
	INVALID_SCOPE = 6;
	FORBIDDEN = 403;
	NOTFOUND = 404;
	METHOD_NOT_ALLOWED = 405;
	NOT_ACCEPTABLE = 406;
	REQUEST_TIMEOUT = 408;
	CONFLICT = 409;
	GONE = 410;
	GATEWAY_TIMEOUT = 504;
	INTERNAL_SERVER_ERROR = 500;
}

message Err {
	bool Ok = 1;
	string ErrDescription = 3;
	string ErrDebugMessage = 4;
	int32 ErrCode = 5;
	int32 ErrClass = 6;
}