account/account.proto

syntax = "proto2";

package account;

import "bitbucket.org/subiz/header/auth/auth.proto";
import "bitbucket.org/subiz/header/common/common.proto";
import "bitbucket.org/subiz/header/lang/lang.proto";

message AllType {
	optional Agent agent = 1;
	optional Account account = 2;
	optional Invitation invi = 3;
	optional ResetPasswordRequest resetpwr = 5;
	optional AgentGroup group = 6;
	optional AgentPerm perm = 7;
	optional GroupMember mb = 10;
	optional CreateAccountRequest car = 11;
	optional LoginRequest login = 12;
	optional NewPassword np = 13;
	optional Token tk = 15;

}

message Agent {
	optional common.Context ctx = 1;
	optional string id = 2;
	optional string account_id = 3;
	optional string fullname = 4;
	optional string email = 5;
	repeated string emails = 6;
	repeated string phones = 7;
	optional string phone = 8;
	optional bool is_owner = 10;
	optional string job_title = 11;

	enum Gender {
		unset = 0;
		male = 1;
		female = 2;
		bisexual = 3;
		asexual = 4;
	}

	optional string gender = 12; //gender
	optional string avatar_url = 13;
	optional string lang = 14;
	optional string location = 15;
	optional string timezone = 16;
	optional string encrypted_password = 17;
  optional int64 joined = 20;
	optional string invited_by = 21;

	enum AgentState {
		pending = 0; // waiting for invitation response
		active = 1;
		inactive = 2;
		deleted = 3;
	}

  optional string state = 22; //Agent state
	optional int64 password_changed = 23;
	optional int64 seen = 24;
	optional int64 modified = 25;

}

message Invitation {
	optional common.Context ctx = 1;
	optional string id = 2;
	optional string account_id = 3;
	optional string from_id = 4;
	optional string email = 5;
	optional string agent_id = 6;
	optional int64 sent = 7;
	optional int64 replied = 8;
	optional string agent_fullname = 9;
	optional string agent_job_title = 10;
	optional string token = 11;
}

message AgentGroup {
	optional common.Context ctx = 1;
	optional string id = 2;				//
	optional string account_id = 3;
	optional string name = 4;
	optional string logo_url = 5;

	// members is list of 10 agents in group
	repeated Agent members = 7;
	optional int64 created = 6;
	optional int64 modified = 8;
	optional int32 members_count = 9;
}

message ResetPasswordRequest {
	optional common.Context ctx = 1;
	optional string email = 2;
}

message AgentPerm {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string agent_id = 3;
	optional auth.Method method = 4;
}

message Account {
	optional common.Context ctx = 1;
	optional string id = 2;
	optional string name = 3;
	optional int32 plan = 4;
	optional string logo_url = 5;
	optional string owner_id = 6;
	optional string state = 7; // accountstate
	optional int64 created = 8;
	optional int64 confirmed = 9;
	optional int64 modified = 10;
	optional string slogan = 12;

	optional string referer_id = 11;
	enum State {
		pending = 0; // waiting for email confirmation
		activated = 1;  // normal account
		locked = 2;  // subiz lock down account
		deleted = 3;
	}
	optional string city = 14;
	optional string region = 15;
	optional int32 zip_code = 16;
	optional string tax_id = 17;
	optional string facebook = 18;
	optional string twitter = 22;
	optional string phone = 19;
	optional string address = 20;
	optional string url = 21;
	optional string lang = 23;
	optional string referer_from = 24;
}

message GroupMember {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string group_id = 3;
	optional string agent_id = 4;
}

message CreateAccountRequest {
	optional common.Context ctx = 1;
	optional string fullname = 2;
	optional string email = 3;
	optional string lang = 4;
	optional string password = 5;
	optional string account_name = 6;
	optional string account_url = 7;
	optional string avatar_url = 8;
}

message LoginRequest {
	optional common.Context ctx = 1;
	optional string email = 2;
	optional string password = 3;
}

message Agents {
	optional common.Context ctx = 1;
	repeated Agent Agents = 2;
}

message NewPassword {
	optional common.Context ctx = 1;
	optional string token = 2;
	optional string new_password = 3;
	optional string old_password = 5;
	optional string email = 8;
}

message Limit {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional int32 plan = 3;
	optional int32 max_agents = 4;
	optional int32 max_agent_groups = 5;
	optional int32 max_agent_in_a_group = 6;
}

message AgentGroups {
	optional common.Context ctx = 1;
	repeated AgentGroup Groups = 2;
}

message Token {
	optional common.Context ctx = 1;
	optional bool is_set = 2; // true
	optional string token = 3;
	optional string account_id = 4;
}

enum Event {
	AccountRequested = 1000;
	AccountSynced = 1001;

	//	deleted = 11111;
	CreateAccountRequested = 100; // createaccountrequested
	UpdateAccountRequested = 101; //account
	ReadAccountRequested = 102; // id

	ConfirmAccountRequested = 103; // (Token) returns (Empty) {}

	// Agent methods
	ReadAgentRequested = 104;  // (Id) returns (Agent) {}
	InviteAgentRequested = 105; //(Invitation) returns (Id) {}
	UninviteAgentRequested = 106; //(Id) returns (Empty) {}
	AcceptInvitationRequested = 107; //(Token) returns (Empty) {}
	RejectInvitationRequested = 108; //(Token) returns (Empty) {}

	UpdateAgentRequested = 109; //(Agent) returns (Empty) {}
	ResetPasswordRequested = 111; //(NewPassword) returns (Empty) {}
	RequestResetPasswordRequested = 112; //(ResetPasswordRequest) returns (Empty)
	UpdateAgentPermissionRequested = 113; // =(AgentPerm) returns (Empty) {}
	ReadAgentPermissionRequested = 114; //(Id) returns (auth.Method) {}
	CheckLoginRequested = 115; //(LoginRequest) returns (Id) {}
	BatchReadRequested = 116;//(AgentIds) returns (ent Agents) {}
	ListAgentsRequested = 117;//(ListAgentRequest) returns (Agents) {}
	//AgentGroup methods
	CreateGroupRequested = 118; //(AgentGroup) returns (Id) {}
	UpdateGroupRequested = 119;//(AgentGroup) returns (Empty) {}
	DeleteGroupRequested = 120; //(Id) returns (Empty) {}
	ListGroupsRequested = 121; //(ListGroupRequest) returns(AgentGroups) {}
	RemoveAgentFromGroupRequested = 122; //(GroupMember) returns (Empty) {}
	AddAgentToGroupRequested = 123; //(GroupMember) returns (Empty) {}
	ReadGroupRequested = 124; //(Id) returns (AgentGroup) {}

	AgentGroupDeleted = 0; // id
	AgentLeftGroup = 1; // groupmember
	AgentJoinedGroup = 2; // groupmember
	AgentGroupUpserted = 4; // agentgroup
	//AgentExpired = 5; // oe only, id
	AgentUpserted = 6; // agent
	//AgentCreated = 7; // agent
	//AgentStateUpdated = 8; // could be deleted
	AgentPermissionUpdated = 9; // AgentPerm

	// out event only
	AgentRejected = 10; // id
	AgentAccepted = 11; // id
	AgentUninvited = 12; // id
	AgentInvited = 13; // invitation
	AgentDeleted = 15; //id
	AccountUpserted = 14; // account

	AccountPlanUpdated = 16; // account
	AccountStateUpdated = 17; // AccountStateUpdateRequest
	AccountLimitUpdated = 18; // oelimitupdated
	AccountConfirmRequest = 19; // token
	HandleExpiredInvitation = 20;

	AccountConfirmRequested = 21; // confirmemail
	AccountResetPasswordEmail = 33;
	AccountPasswordChangedEmailRequested = 34;
	AccountInviteEmail = 22;
	AccountDeleted = 24;
}

message ConfirmEmail {
	optional common.Context ctx = 1;
	optional string to = 2;
	optional string account_id = 3;
	optional string owner_id = 4;
	optional string token = 5;
	optional int64 expired_in = 6;
	optional string account_name = 7;
	optional lang.L lang = 8;
	optional string owner_name = 9;
	optional string from = 10;
}

message InviteEmail {
	optional common.Context ctx = 1;
	optional string to = 2;
	optional string account_id = 3;
	optional string sender_id = 4;
	optional int64 expired_in = 5;
	optional string token = 6;
	optional lang.L lang = 8;

	optional string fullname = 9;
	optional string sender_name = 10;
	optional string account_name = 11;
	optional string account_logo_url = 12;
	optional string from = 14;
}

message ResetPasswordEmail {
	optional common.Context ctx = 9;
	optional string from = 1;
	optional string to = 2;
	// ExpiredIn is a RFC3339 time string indicates when token will be expired
	optional int64 expired_in = 6;
	optional string token = 3;
	optional string account_id = 4;
	optional string agent_id = 5;
	optional string agent_name = 7;
	optional lang.L lang = 8;
}

message PasswordChangedEmail {
	optional common.Context ctx = 1;
	optional string to = 2;
	optional string account_id = 3;
	optional string agent_id = 4;
	optional string agent_name = 5;
	optional lang.L lang = 7;
	optional string from = 9;
}

service YourService {
  rpc Do(AllType) returns (AllType) {}
}