proto/scope/scopemgr.proto

syntax = "proto3";

package scope;

import "bitbucket.org/subiz/servicespec/proto/common/auth/auth.proto"

enum ErrorCode {
	NO_ERROR = 0;
	RESOURCE_NOTFOUND = 1;
	INVALID_REQUEST = 2;
	UNAUTHORIZED = 3;
	INTERNAL_ERROR = 4;
}

message Error {
	ErrorCode code = 1;
	string description = 2;
}

message Method {
	
}

message Scope {
	string id = 1;
	string name = 2;
	string logo_url = 3;
	string title = 4;
	string description = 5;
	repeated Method method = 6;
}

message ScopeCreateResponse {	
	ErrorCode error = 1;
	string error_description = 2;
	string id = 3;
}

message ScopeIdRequest {
	auth.Credential credential = 1;
	string id = 1;
}

message ScopeResponse {
	Scope scope = 1;
	Error error = 2;
}

message ListScopesResponse {
	Error error = 1;
	repeated Scope scopes = 2;
}

message Empty {}

service ScopeMgt {
	rpc Create(Scope) returns (ScopeCreateResponse) {}
	rpc Read(ScopeIdRequest) returns (ScopeResponse) {}
	rpc BatchRead(BatchScopeIdRequest) returns (ListScopesResponse) {}
	rpc ListAll(Empty) returns (ListScopesResponse) {}
	rpc Delete(ScopeIdRequest) returns (Error) {}
	rpc Update(Scope) returns (Error) {}


	
}