file/file.proto

syntax="proto3";

package file;

import "bitbucket.org/subiz/header/common/common.proto";

message AllType {
	FileHeader fh = 2;
	PresignResult ps = 3;
	File f = 4;
}

service MyServer {
	rpc Do(AllType) returns(AllType) {}
}

service FileMgr {
	rpc Presign(FileHeader) returns (PresignResult) {}
	rpc Read(FileRequest) returns (File) {}
	rpc Uploaded(FileRequest) returns (File) {}
}

message FileHeader {
	common.Context ctx = 1;
	string account_id = 2;
	string name = 3;
	string type = 4;
	int64 size = 5;
	string md5 = 6;
	string description = 7;
}

message PresignResult {
	common.Context ctx = 1;
	string account_id = 3;
	string url = 4;
	string id = 6;
	string signed_url = 5;
}

message FileRequest {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 3;
}

message File {
	common.Context ctx = 1;
	string account_id = 2;
	string name = 3;
	string type = 4;
	int64 size = 5;
	string md5 = 6;
	string description = 10;
	int64 created = 7;
	string url = 8;
	string creator = 9;
	string id = 11;
}

enum Event {
	FilePresignRequested = 0;
	FileCreated = 3;
	FileInfoRequested = 4;
	FileUploaded = 6;
	FileRequested = 10;
}