webhook4/webhook4.proto

syntax = "proto2";

package webhook4;

import "github.com/subiz/header/common/common.proto";

message Webhook {
	optional common.Context ctx = 1;
	optional string account_id = 12;
	optional string client_id = 2;
	optional string url = 3;
	optional string secret = 4;

	repeated string events = 6;
	optional string state = 7;
	enum State {
		normal = 0;
		backoff = 1;
		inactive = 2;
	}

	optional int64 last_hook_at = 9;
	optional int64 last_hook_id = 10;
	optional int64 events_count = 13;
	optional string last_hook_response = 14;
	optional int32 last_hook_status = 15;
	optional string last_hook_payload = 16;
	optional int64 backoffs_count = 17;
}

message WebhookFire {
	optional common.Context ctx = 1;
	optional string client_id = 2;
	optional bytes payload = 3;
}

enum Event {
	Webhook4WebhookReadRequested = 3;
	Webhook4WebhookUpserted = 4;
	Webhook4WebhookVerifyRequested = 5;
	Webhook4Requested = 6; //eventpb.RawEventCreatedPayload
	Webhook4ClearBackoffRequested = 7;
	Webhook4PurgeQueueRequested = 8;
	Webhook4WebhookFire = 11;
	Webhook4ShardSend = 9;
}

service WebhookService {
	rpc Read(common.Id) returns (Webhook);
}
