proto/scheduler/scheduler.proto

syntax = "proto3";

// schedule help publish a kafka event in future
package scheduler;

message ScheduleItem {
	// Id of schedule item (should be 256 bit for very low collition rate)
	string Id = 1;
	//string ScheduleTime = 2;
	string CallbackTime = 3;
	string Topic = 4;

	// Data is value of kafka event in bytes
	bytes Data = 5;
}

message Id {
	string Id = 1;
}

message Empty {}

service Scheduler {
	rpc Register(ScheduleItem) returns (Empty) {}
	rpc Cancel(Id) returns (Empty) {}
}

enum Event {
	SchedulerCallbackRequested = 0;
	SchedulerCallbackCancelled = 1;
}