proto/api/api.proto

syntax = "proto3";

package api;

service RestApi {
	//	rpc Handle(RestRequest) returns (RestResponse) {}
	rpc HandleRedirect(Event) returns (Empty) {}
}

message Empty {}

message Event {
	string RequestId = 1;
	bytes Content = 2;
}

message RestRequest {
	Method Method = 1;
	string Path = 2;
	string Token = 3;
	string ContentType = 4;
	string Content = 5;
	string Ip = 6;
}

message RestResponse {
	int32 Code = 1;
	string Content = 2;
	string ContentType = 3;
}

enum Method {
	GET = 0;
	POST = 1;
	PUT = 2;
	DELETE = 3;
	PATCH = 4;
}