proto/account.proto

syntax = "proto3";

enum ErrorCode {
	no_error = 0;
	resource_notfoud = 1;
	invalid_request = 2;
	unauthorized = 3;
	internal_error = 4;
}

message AccountRequest {
	string id;
	string name;
	int state;
	string logo_url;
}

message CreateResponse {
	ErrorCode error = 1;
	string error_description = 2;
	string id = 3;
}

message IdRequest {
	string id = 1;
}

message Response {
	ErrorCode error = 1;
	string error_description = 2;
}

message AccountResponse {
	ErrorCode error = 1;
	string error_description = 2;
	string id = 3;
	string name = 4;
	int state = 5;
	string logo_url = 6;
}

service AccountMgr {
	rpc Create(AccountRequest) returns CreateResponse {}
	rpc Delete(IdRequest) returns Response {}
	rpc Update(AccountRequest) returns Response {}
	rpc Read(IdRequest) returns AccountResponse {}
}