proto/clientmgr.proto

syntax = "proto3";oaut

message ClientCreateResponse {	
	ErrorCode error = 1;
	string error_description = 2;
	string id = 3;
}

enum ErrorCode {
	no_error = 0;
	resource_notfoud = 1;
	invalid_request = 2;
	unauthorized = 3;
	internal_error = 4;
}

message Client {
	string id = 1;
	string secret = 2;
	string logo_url = 3;
	string account_id = 4;
	string contact_email = 5;
	string description = 6;
	string short_description = 7;
	bool validated = 8;
	string redirect_url = 9;
	string webhook = 10;
}

message ClientIdRequest {
	string id = 1;
}

message ClientResponse {
	string id = 1;
	string secret = 2;
	string logo_url = 3;
	string account_id = 4;
	string contact_email = 5;
	string description = 6;
	string short_description = 7;

	// app is accessable from other account must have validated = true
	bool validated = 8;
	string redirect_url = 9;
	string webhook = 10;
	
	// any client internal = true are grant unlimited access. Only set this field to internal client (service)
	bool internal = 13;

	ErrorCode error = 14;
	string error_description = 15;
}

message ListClientsRequest {
	string start_id = 1;
	string keyword = 2;
	string limit = 3;
	Order order = 4;
	enum Order {
		asc = 0;
		desc = 1;
	}
	string account_id = 5;
}

message ListClientResponse {
	ErrorCode error = 1;
	string error_description = 2;
	repeated Client clients = 3;
}

message Response {
	ErrorCode error = 1;
	string error_description = 2;
}

service ClientMgt {
	rpc Create(Request) returns (ClientCreateResponse) {}
	rpc Read(ClientIdRequest) returns (ClientResponse) {}
	rpc List(ListClientRequest) returns (ListClientsResponse) {}
	rpc Delete(ClientIdRequest) returns (Response) {}
	rpc Update(Request) returns (Response) {}
}