common/common.proto

syntax = "proto3";

package common;

import "github.com/subiz/header/auth/auth.proto";

// A string
message String {
	string value = 2;
}

// An int64 value
message Int64 {
	int64 value = 2;
}

// A bool value
message Bool {
	bool value = 2;
}

message Empty {
	Context ctx = 1;
}

message Id {
	Context ctx = 1;
	string account_id = 2;
	string id = 3;
}

message Ids {
	Context ctx = 1;
	string account_id = 2;
	repeated string ids = 3;
}

message ObjectPathRequest {
  Context ctx = 1;
	string id = 2;
	string path = 3;
	string account_id = 4;
}

message Context {
	string event_id = 1;
	bytes state = 2;
	string node = 3;
	string reply_topic = 4;
	//	optional int32 reply_partition = 5;
	auth.Credential credential = 6;
	bytes tracing = 7;
	string reply_key = 8;

	Device by_device = 10;

	// for kafka
	string topic = 11;
	int32 partition = 13;
	int64 offset = 14;
	uint64 term = 15;
	string router_topic = 16;
	string idempotency_key = 17;
	string env = 18; // "test", "produnction"
}

enum Env {
	production = 0;
	test = 1;
	development = 2;
	stagging = 3;
}

message Device {
	string ip = 3;
	string user_agent = 4; // code
	string screen_resolution = 5;
	string timezone = 6;
	string language = 7;
	string referrer = 8;
	string type = 9;
	string platform = 10;
	enum DeviceType {
		unknown = 0;
		mobile = 1;
		tablet = 2;
		desktop = 3;
	}
	string source_referrer = 11; // referrer of referrer
	repeated string ga_tracking_ids = 12;
}

message Error {
	Context ctx = 1;
	string description = 2;
	string debug = 3;
	string hash = 5;
	int32 class = 6;
	string stack = 7;
	int64 created = 8;
	string code = 4;
}

message PingRequest {
	string message = 2;
}

message Pong {
	string message = 3;
}

enum L {
	en = 0; // english
	vn = 1; // vietnamese
	cn = 3; // chinese
	fr = 5; // french
}

enum Weekday {
  Monday = 0;
  Tuesday = 1;
  Wednesday = 2;
  Thursday = 3;
  Friday = 4;
  Saturday = 5;
  Sunday = 6;
}

enum Month {
  January = 0;
  February = 1;
  March = 2;
  April = 3;
  May = 4;
  June = 5;
  July = 6;
  August = 7;
  September = 8;
  October = 9;
  November = 10;
  December = 11;
}