common/common.proto

syntax = "proto3";

package common;

import "git.subiz.net/header/lang/lang.proto";
import "git.subiz.net/header/auth/auth.proto";

message Empty {
	Context ctx = 1;
}

message Id {
	Context ctx = 1;
	string account_id = 2;
	string id = 3;
}

message Ids {
	Context ctx = 1;
	string account_id = 2;
	repeated string ids = 3;
}

message Context {
	string event_id = 1;
	bytes state = 2;
	string node = 3;
	string reply_topic = 4;
	//	optional int32 reply_partition = 5;
	auth.Credential credential = 6;
	bytes tracing = 7;
	string reply_key = 8;

	Device by_device = 10;

	// for kafka
	string topic = 11;
	int32 partition = 13;
	int64 offset = 14;
	uint64 term = 15;
	string router_topic = 16;
	string idempotency_key = 17;
}

message Reply {
	common.Context ctx = 1;
	string event_id = 3;
	bytes state = 2;

	string service = 5;
	string service_id = 6;

	bool err = 10;
	string err_description = 12;
	lang.T err_code = 13;
	int32 err_class = 15;
	string err_hash = 16;

	bytes payload = 7;

	int64 published = 20;
}

message Device {
	string ip = 3;
	string user_agent = 4; // code
	string screen_resolution = 5;
	string timezone = 6;
	string language = 7;
	string referrer = 8;
	string type = 9;
	enum DeviceType {
		unknown = 0;
		mobile = 1;
		tablet = 2;
		desktop = 3;
	}
}

enum E {
	no_error = 0;
	unknown = 1;
	missing_account_id = 10;
	proto_marshal_error = 11;
	database_error = 12;
	access_deny = 13;
	json_marshal_error = 14;
	idempotency_input_changed = 15;
	account_not_found = 16;
	invalid_credential = 17;
	http_call_error = 18;

	agent_group_not_found = 20;
	token_type_is_invalid = 21;
	jwt_token_is_invalid = 22;
	agent_not_found = 23;

	account_fullname_is_empty = 24;
	password_is_empty = 25;
	password_too_weak = 26;
	email_is_empty = 27;
	email_is_invalid = 28;
	email_is_used = 29;
	token_is_invalid = 30;
	token_expired = 31;
	agent_is_not_active = 32;
	wrong_password = 33;
	change_own_state = 34;
	owner_state_cannot_be_changed = 35;
	pending_agent_state_cannot_be_changed = 36;
	deleted_agent_state_cannot_be_changed = 37;
	invalid_form_web_type = 38;
	invalid_form_mobile_type = 39;
	invalid_form_email_type = 40;
	permission_not_enough = 41;
	kv_key_not_found = 1500;

	subscription_not_found = 1012;
	payment_method_not_found = 1013;
	missing_primary_payment_method = 1014;
	payment_method_state_is_failed = 1015;
	primary_payment_method_is_not_credit_card = 1016;
	missing_payment_method_id = 1017;
	plan_not_found = 1018;
	invalid_plan_cannot_buy = 1019;
	missing_next_billing_cycle_month = 1020;
	trial_package_cannot_buy = 1021;
	missing_billing_cycle_month = 1022;
	primary_payment_method_must_be_credit_card = 1023;
	bank_transfer_payment_method_not_found = 1024;
	invoice_not_found = 1025;
	invoice_template_error = 1026;
	execute_invoice_template_error = 1027;
	missing_stripe_token = 1028;
	missing_stripe_info = 1029;
	stripe_call_error = 1030;
	missing_stripe_customer_id	= 1031;
	invalid_invoice_id = 1032;
	invalid_payment_log_id = 1034;
	invalid_bill_id = 1035;
	unable_to_load_permission = 1036;

	kafka_rpc_timeout = 2150;

	s3_call_error = 1503;
	pdf_generate_error = 1504;
	subscription_started_is_invalid = 1505;
	subscription_is_nil = 1506;

	client_not_found = 3004;
	missing_redirect_url = 3005;
	missing_client_name	= 3006;
	corrupted_user_data = 3007;
	auth_token_expired = 3008;
	hash_bcrypt_error = 3009;
	invalid_cipher_size = 3010;
	invalid_google_auth_response = 3011;

	inactive_agent = 4000;
}

message Error {
	Context ctx = 1;
	string description = 2;
	string debug = 3;
	string hash = 5;
	int32 class = 6;
	string stack = 7;
	int64 created = 8;
	string code = 4;
}

enum Event {
	Send_ = 0;
	ApiReply = 2;
}

message PingRequest {
	string message = 2;
}

message Pong {
	string message = 3;
}

service Agent {
	rpc Ping(PingRequest) returns (Pong);
}
