proto/notifica/notifica.proto

syntax = "proto3";

package notifica;

enum ErrorCode {
	OK = 0;
	FINDNOTFOUND = 1404;
}

message NotiEvent {
	repeated string UserIds = 1;
	string Id = 6; // notification id
	string Type = 3;
	string CTime = 5;
}

message Notification {
	string Id = 1;
	string Content = 2;
	repeated string RequiredTopics = 3;
	string Type = 4;
	string CTime = 5;
}

message Empty {}

message Id {
	string Id = 1;
}

message ListRequest {
	string UserId = 1;
	int32 Limit = 2;
	int32 StartId = 3;
}

message Notifications {
	repeated Notification Notifications = 1;
}

message SeenRequest {
	repeated string NotificationIds = 1;
	string UserId = 3;
}

message SubscribeMessage {
	string UserId = 1;
	string Topic = 2;
}

message FindRequest {
	string UserId = 1;
	string Since = 2;
}

service Notifica {
	rpc Create(Notification) returns (Id) {}
	rpc List(ListRequest) returns (Notifications) {}
	rpc FindFirstNotiSince(FindRequest) returns (Notification) {}
	rpc Seen(SeenRequest) returns (Empty) {}
	rpc Unseen(SeenRequest) returns (Empty) {}

	rpc Subscribe(SubscribeMessage) returns (Empty) {}
	rpc Unsubscribe(SubscribeMessage) returns (Empty) {}
}


//enum UserType {
//	AGENT = 0;
//	USER = 1;
//}
//
//message SubscribeFormat {
//	repeated string Topics = 1;
//	repeated string JSONData = 2;
//	UserType UserType = 3;
//}



// one address would have multiple subscriber

message AppNotification {
	string Title = 1;
	string Body = 2;
	string IconUrl = 3;
	string Payload = 4;
}

//=============NOTIFICATION TYPE==================/
