lang/lang.proto

syntax = "proto3";

package lang;

enum T {
	undefined = 0;

	user_has_already_in_conversation = 1;
	conversation_closed = 2;
	invalid_invite = 3;
	invalid_agent = 4;
	member_is_not_in_conversation = 5;
	conversation_not_found = 6;
	internal_error = 30;
	invalid_input = 22;
	invalid_form = 20;
	access_token_expired = 21;
	credential_not_set = 7;
	wrong_account_in_credential = 8;
	access_deny = 9;
	wrong_user_in_credential = 10;
	unable_to_send_message = 11;
	topic_is_empty = 12;
	invalid_credential = 13;
	invalid_left = 14;
	invalid_json = 15;
	invalid_protobuf = 16;
	invalid_password = 17;
	wrong_password = 18;
	invalid_agent_state = 19;
	unable_to_lock = 40;
	empty = 41; // the varialbe must not be empty but is empty
	wrong_type = 42;
	invalid_kafka_topic = 43;
	database_error = 44;
	timeout = 45;

	websocket_error = 46;
	kafka_error = 47;
	invalid_token = 48;
	account_not_found = 49;
	agent_not_found = 50;

	invalid_email = 60;
	plan_not_found = 61;
	agent_group_not_found = 62;

	empty_client_type = 63;
	empty_url = 64;
	empty_name = 65;
	client_not_found = 66;


	empty_account = 70;
	invalid_conversation_state = 71;


	invalid_message_id = 80;
	invalid_mask = 81;
	randomize_error = 82;
	duplicated_message_received_error = 83;

	network_error = 84;
	rsa_key_not_found = 85;
	jwt_sign_error = 86;
	env_config_error = 87;
	scrypt_error = 90;
	challenge_not_found = 91;
	wrong_answer = 92;
	server_listen_error = 93;
	scrypt_file_not_found = 94;
	invalid_topic = 95;

	file_not_found = 99;
	user_not_found = 100;
	empty_md5 = 101;
	base_convert_error = 102;
	s3_error = 103;
	aws_credential_error = 104;
	aws_send_error = 105;

	elasticsearch_error = 200;
	invalid_template = 203;
	sendgrid_send_error = 204;

	whitelist_domain_not_found = 205;
	blacklist_ip_not_found = 206;
	blocked_user_not_found = 207;

	invalid_content_type = 210;
	parse_file_error = 211;

	invalid_integration_id = 220;
	invalid_integration = 221;

	webhook_not_found = 222;
	tempfile_error = 223;
	write_file_error = 224;
	close_file_error = 225;
	execute_shell_error = 226;
	invalid_css = 227;
	invalid_hmac = 228;
	consul_error = 230;
	maxminddb_err = 231;
	invalid_condition_key = 232;
	invalid_po_file = 233;
	integration_not_found = 234;
	webhook_is_disabled = 235;
	agent_not_activated = 240;

	empty_message = 242;
	message_too_large = 243;
	unknown_message_format = 244;
	too_many_attachments = 245;
	too_many_fields = 246;
	attachment_too_large = 247;
	invalid_end = 248;
	invalid_ack = 249;
	message_not_found = 250;
	invalid_apikey = 255;
	invalid_access_token = 256;
	field_too_long = 257;
	invalid_join = 258;

	automation_not_found = 259;
	invalid_automation_condition = 260;
	automation_cache_miss = 261;

	segment_loop_duplicated = 262;
	segment_loop_stale = 263;
	segment_not_found = 264;
	domain_is_blocked = 265;
	user_is_blocked = 266;
	ip_is_blocked = 267;

	stripe_error = 270;
	missing_stripe_token = 271;
	missing_stripe_customer_id = 272;
	payment_method_not_found = 273;
	not_enough_money = 274;
	invalid_account = 275;
	invalid_payment_method = 276;

	invalid_subscription = 278;
	invalid_plan = 279;
	invoice_not_found = 280;
	billing_not_found = 281;
	exchange_rate_not_found = 282;
	invalid_join_free = 283;
	invalid_active_free = 284;
}

enum L {
	en = 0; // english
	vn = 1; // vietnamese
	cn = 3; // chinese
	fr = 5; // french
}