proto/agent/agent.proto

syntax = "proto3";

package agent;

message AgentCreateResponse {	
	ErrorCode error = 1;
	string error_description = 2;
	string id = 3;
}

enum ErrorCode {
	no_error = 0;
	resource_notfoud = 1;
	invalid_request = 2;
	unauthorized = 3;
	internal_error = 4;
}

message AgentResponse {
	ErrorCode error = 15;
	string error_description = 16;
	string id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	string facebook_id = 5;
	string google_id = 6;
	string yahoo_id = 7;
	bool verified = 8;
	string last_login_time = 9;
	string avatar_url = 11;
	string language = 12;
	string timezone = 13;
	AccountData account = 14;
}

message AgentRequest {
	string id = 1;
	string first_name = 2;
	string last_name = 3;
	string email = 4;
	string facebook_id = 5;
	string google_id = 6;
	string yahoo_id = 7;
	bool verified = 8;
	string last_login_time = 9;
	string avatar_url = 11;
	string language = 12;
	string timezone = 13;
	AccountData account = 14;
}

message AccountData {
	string account_id = 1;
	string first_name = 2;
	string last_name = 3;
	string avatar_url = 4;
	string language = 5;
	string timezone = 6;
	string job_title = 7;
	repeated string scopes = 8;
	enum Status {
		Normal = 0;
		Locked = 1;
	}
	string hashed_password = 9;
	enum AvailableState {
		Available = 0;
		Away = 1;
	};
	AvailableState available_state = 10;
	int32 rate = 11;
}

message IdRequest {
	string id = 1;
}

message ListAgentsRequest {
	string account_id = 1;
}

message ListAgentsResponse {
	ErrorCode error = 2;
	string error_description = 3;
	repeated AgentRequest agents = 1;
}

message Response {
	ErrorCode error = 1;
	string error_description = 2;
}

service AgentMgt {
	rpc Create(AgentRequest) returns (AgentCreateResponse) {}
	rpc Read(IdRequest) returns (AgentResponse) {}
	rpc List(ListAgentsRequest) returns (ListAgentsResponse) {}
	rpc Delete(IdRequest) returns (Response) {}

	// for agent wish to shutdown their account while not in any "Company Account"
	rpc CloseAgentAccount(IdRequest) returns (Response) {}
	
	rpc Update(AgentRequest) returns (Response) {}
}