pubsub/pubsub.proto

syntax = "proto3";

package pubsub;

message Empty {}

message Subscription {
	//common.Context ctx = 1;
	string user_id = 2;
	string topic = 3;


	//optional SubscribeScope scope = 5;
	//optional string account_id = 6;
	string sub_id = 7;

	string target_topic = 10;
	string target_key = 11;
	int64 ttls = 12;
	string router_topic = 13;
	int32 target_partition = 14;

	repeated string topics = 4;
}

message PublishMessage {
	string topics = 2;
	bytes payload = 4;

	// user_ids bloom filter: only those users can get message
	bytes user_ids_filter = 5;

	// negative user_ids bloom filter: those users wont get the message
	bytes neg_user_ids_filter = 6;
}

message ListRequest {
	string Topic = 1;
	string Start = 2;
	int32 Limit = 3;
}

message Subscribers {
	repeated string Subscribers = 1;
}
/*
service Pubsub {
	rpc Subscribe(Subscription) returns (Empty) {}
	rpc Unsubscribe(Subscription) returns (Empty) {}
	rpc ListSubscriber(ListRequest) returns (Subscribers) {}
	}*/