proto/lang/lang.proto

syntax = "proto2";

package lang;

enum T {
	undefined = 0;

	user_has_already_in_conversation = 1;
	conversation_closed = 2;
	invalid_invite = 3;
	invalid_agent = 4;
	user_is_not_in_conversation = 5;
	conversation_not_found = 6;

	internal_error = 30;

	invalid_input = 22;
	invalid_form = 20;
	access_token_expired = 21;
	invalid_credential = 13;

	credential_not_set = 7;
	wrong_account_in_credential = 8;
	wrong_user_in_credential = 10;
	access_deny = 9;
	unable_to_send_message = 11;
	topic_is_empty = 12;
	invalid_json = 15;
	invalid_protobuf = 16;
	unable_to_lock = 40;

	empty = 41; // the varialbe must not be empty but is empty
	wrong_type = 42;
	invalid_kafka_topic = 43;
	database_error = 44;
	timeout = 45;

	websocket_error = 46;
	kafka_error = 47;
}