user/user.proto

syntax = "proto2";

package user;

import "bitbucket.org/subiz/header/common/common.proto";

message User {
	optional common.Context ctx = 1;
	optional string id = 3;
	optional string account_id = 4;
	optional string fullname = 5;
	repeated string phones = 7;
	repeated string emails = 10;
	repeated Trace traces = 11;
	//	repeated string alias = 12;
	repeated Device devices = 13;
	optional bool is_ban = 14;
	optional string avatar_url = 15;

	repeated string segments = 19;
	repeated string labels = 20;
	optional bool unsubscribed = 21;
	optional bool marked_spam = 22;
	optional bool hard_bounced = 23;
	optional int32 total_sessions = 24;

	optional string subiz_id = 25;
	optional string timezone = 26;
	optional string country_code = 27;
	optional string country = 29;
	optional string city = 32;
	optional string language = 28;

	repeated string aliases = 30;
	optional int64 last_seen = 31;
}

message Users {
	repeated User users = 1;
}

message Location {
}

message Device {
	optional int32 id = 3;
	optional int32 useragent_id = 4;
	optional string useragent = 5;
	optional string resolution = 6;
	optional int32 language_id  = 7;
	optional string language = 8;
}

message Trace {
	optional string id = 3;
	optional string ip = 4;
	optional int32 location_id = 5;
	optional string location = 6;

	optional string city_code = 7;
	optional string city_name = 8;
	optional string country_name = 9;
	optional string continent_code = 10;
	optional string coutry_code = 11;
	optional int32 latitue = 12;
	optional int32 longitude = 13;
	optional string postal_code = 14;
	optional string region_name = 15;
	optional string timezone = 16;

}

message ListRequest {
	optional common.Context ctx = 1;
	optional string account_id = 5;
	optional string start_id = 6;
	optional int32 limit = 3;
	optional string keyword = 4;
}

message MergeRequest {
	optional common.Context ctx = 1;
	optional string account_id = 3;
	optional string id = 5;
	optional string recent_id = 4;
}

message GreetingRequest {
	optional common.Context ctx = 1;
	optional string account_id = 5;
	optional string useragent = 6;
	optional string user_id = 3;
	optional string uuid = 4;
}

message CreateRequest {
	optional string account_id = 2;
	optional string challenge_id = 3;
	optional string answer = 4;

}

message UserTopic {

}

message Topic {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string topic = 3;
	optional string type = 5;
	optional int32 total_events = 4;

	optional string user_id = 7;

}

message ListEventsRequest {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string user_id = 3;
	optional int64 after = 4;
	optional int64 before = 5;
	optional string type = 6;
	optional string topic = 7;
	optional string keyword = 10;
	optional string start_id = 11;
	optional int32 limit = 12; // accept negative number

}

message ReadEventRequest {
	optional common.Context ctx = 1;
	optional string account_id = 2;
	optional string topic = 3;
}

enum Event {
	UserReadRequested = 0; // Id

	UserUpdateRequested = 2; // User
	UserCreateRequested = 3; // User
	UserReadBulkRequested = 4; // Ids

	UserEventCreateRequested = 5;
	UserListEventsRequested = 7;
	UserTopicSumaryRequested = 6;
}
