user/user3.proto

syntax = "proto3";

package user;

import "bitbucket.org/subiz/header/common/common.proto";

message Segmentation {
	common.Context ctx = 1;
	string account_id = 2;
	string id = 5;
	string name = 3;

	int64 user_count = 4;
	repeated Condition conditions = 6;
	//repeated SegmentCondition query = 5; // suffix annotation
	// a * b + (c + d) * e  ==>  + * a b * + c d e
	int64 lastrun = 8;
	int64 created = 9;
	int64 modified = 10;
}

message SegmentCondition {
	enum Operator {
		and = 0;
		or = 1;
	}
	string op = 2;
	bool is_op = 3;
	string key = 4;
	string operator = 5;
	string value = 6; // JSON
}

message Condition {
	enum JoinOperator {
		none = 0;
		and = 1;
		or = 2;
	}
	string join = 1;
	string key = 2; // unique
	string operator = 3; // = # regex
	string value = 4; // JSON
}