proto/user/user.proto

syntax = "proto2";

package user;

import "bitbucket.org/subiz/servicespec/proto/common/common.proto";

message User {
	optional common.Context ctx = 1;
	optional string id = 3;
	optional string account_id = 4;
	optional string fullname = 5;
	repeated string phones = 7;
	repeated string emails = 10;
	repeated Trace traces = 11;
	repeated string alias = 12;
	repeated Device devices = 13;
	optional bool is_ban = 14;
	optional string avatar_url = 15;


	repeated string segments = 19;
	repeated string labels = 20;
	optional bool unsubscribed = 21;
	optional bool marked_spam = 22;
	optional bool hard_bounced = 23;
	optional int32 total_sessions = 24;
}

message Users {
	repeated User users = 1;
}

message Device {
	optional int32 id = 3;
	optional int32 useragent_id = 4;
	optional string useragent = 5;
	optional string resolution = 6;
	optional int32 language_id  = 7;
	optional string language = 8;
}

message Trace {
	optional string id = 3;
	optional string pP = 4;
	optional int32 location_id = 5;
	optional string location = 6;
}

message Id {
	optional common.Context ctx = 1;
	optional string id = 3;
	optional string account_id = 4;
}
/*
message Empty {};

service UserMgr {
	rpc Greeting(GreetingRequest) returns (Id) {}

	rpc Merge(MergeRequest) returns (Empty) {}
	rpc ReadBulk(Ids) returns (Users) {}
	rpc List(ListRequest) returns (Users) {}
}
*/
message Ids {
	optional common.Context ctx = 1;
	optional string account_id = 3;
	repeated string ids = 4;
}

message ListRequest {
	optional common.Context ctx = 1;
	optional string account_id = 5;
	optional string start_id = 6;
	optional int32 limit = 3;
	optional string keyword = 4;
}

message MergeRequest {
	optional common.Context ctx = 1;
	optional string account_id = 3;
	optional string id = 5;
	optional string recent_id = 4;
}

message GreetingRequest {
	optional common.Context ctx = 1;
	optional string account_id = 5;
	optional string useragent = 6;
	optional string user_id = 3;
	optional string uuid = 4;
}

enum Event {
	UserReadRequested = 0; // Id

	UserUpdateRequested = 2; // User
	UserCreateRequested = 3; // User
	UserReadBulkRequested = 4; // Ids
}