endchat-bot/endchat-bot.proto

syntax = "proto3";

message ChannelSetting {
	string channel_id = 3;
	bool at_midnight = 4;
	int64 after_agent_message = 6;
	int64 after_any_message = 7;
	int64 after_user_message = 8;
	int64 age = 10;
	bool enabled = 11;
}

message Setting {
	string account_id = 2;
	repeated ChannelSetting channels = 3;
	ChannelSetting global = 4;
	int64 updated = 5;
}

// (create_min, account_id, id)
// (account_id, id)
message Conversation {
	string account_id = 2;
	string id = 3;
	int64 created = 4;
	int64 last_message_sent = 5;
	int64 last_user_message_sent = 6;
	int64 last_agent_message_sent = 7;
	int64 ended = 8;
	int64 end_requested = 9;
	string state = 10;
	string integration_id = 11;
	string connector_id = 12;
}