api/api.proto

syntax = "proto2";

package api;

import "git.subiz.net/header/common/common.proto";

service X {
	rpc Do(AllType) returns (AllType);
	rpc Ping(common.PingRequest) returns (common.Pong);
}

message AllType {
	optional WlDomain domain = 2;
	optional WlIP wlip = 3;
	optional WlUser wluse = 4;
	optional ScryptChallenge sc = 6;
}

message SendMessageState {
	optional string topic = 1;
}

message State {
	optional string event = 3;
}

message WlDomain {
	optional common.Context ctx = 1;

	optional string account_id = 3;
	optional string domain = 4;
	optional int64 created = 5;
	optional string by = 6;
}

message WlIP {
	optional common.Context ctx = 1;

	optional string account_id = 3;
	optional string ip = 4;
	optional int64 created = 5;
	optional string by = 6;
}

message WlUser {
	optional common.Context ctx = 1;

	optional string account_id = 3;
	optional string user_id = 4;
	optional int64 created = 5;
	optional string by = 6;
}

message ScryptChallenge {
	optional common.Context ctx = 1;
	optional string account_id = 9;
	optional string id = 2; // very long string
	optional int32 N = 3;
	optional int32 P = 4;
	optional int32 r = 5;
	optional string salt = 6;
	optional string hash = 8; // 32 bit hex
	optional int32 domain = 14;
	optional int32 dklen = 15;
	// only for subiz use
	optional string answer = 10;
	optional int64 created = 11;
}

message Apikey {
	optional string secret = 3;
	optional string account_id = 4;
	optional string client_id = 5;
	optional string client_type = 6;
	optional bool is_internal = 7;
}

enum Event {
	ApiRequested = 0;
	ConversationStart = 2;
	ApiReply = 4;

	ApiWhiteListSynced = 5;
	DomainWhiteListCreated = 6;
	DomainWhiteListDeleted = 7;
	UserWhiteListCreated = 8;
	UserWhiteListDeleted = 9;
	IpWhiteListCreated = 10;
	IpWhiteListDeleted = 11;

	BlacklistDomainUpdated = 12;
	BannedUserUpdated = 13;
	BlacklistIpUpdated = 14;
	WhitelistUrlUpdated = 15;
}
