api/api.proto

syntax = "proto2";

package api;

import "git.subiz.net/header/common/common.proto";

message ScryptChallenge {
	optional common.Context ctx = 1;
	optional string account_id = 9;
	optional string id = 2; // very long string
	optional int32 N = 3;
	optional int32 P = 4;
	optional int32 r = 5;
	optional string salt = 6;
	optional string hash = 8; // 32 bit hex
	optional int32 domain = 14;
	optional int32 dklen = 15;
	// only for subiz use
	optional string answer = 10;
	optional int64 created = 11;
}

message Apikey {
	optional string secret = 3;
	optional string account_id = 4;
	optional string client_id = 5;
	optional string client_type = 6;
	optional bool is_internal = 7;
}
